
!Raga Name !! Ascending Scale(ārohanam) !! Descending Scale(Avarohanam)
|-style="background-color:#ebebeb;"
|<span id="Kanakangi">'''1 [[Kanakangi|Kanakāngi]]'''</span>|| S R1 G1 M1 P D1 N1 S || S N1 D1 P M1 G1 R1 S''
|-
|'''[[Kanakambari|Kanakāmbari]]'''|| S R1 M1 P D1 S || S N1 D1 P M1 G1 R1 S
|-
|''Kanakatodi''|| S R1 G1 M1 P D1 S || S N1 D1 P M1 R1 S
|-
|''[[Karnataka Shuddha Saveri|Karnātaka Shuddha Sāveri]]''|| S R1 M1 P D1 S || S D1 P M1 R1 S
|-
|''[[Latantapriya]]''|| S R1 G1 M1 P D1 S || S D1 P M1 R1 S
|-
|''[[Lavangi]]'' || S R1 M1 D1 S || S D1 M1 R1 S
|-
|''Megha'' ||S R1 M1 P D1 N1 D1 P S || S N1 D1 P M1 R1 S
|-
|''Rishabhavilāsa''|| S R1 M1 P D1 S || S D1 P M1 R1 M1 R1 S
|-
|''Sarvashree''|| S M1 P S || S P M1 S
|-
|''Suddha Mukhāri''|| S R1 M1 P D1 S || S N1 D1 P M1 G1 R1 S
|-
|''Tatillatika''|| S R1 M1 P D1 S || S D1 P M1 R1 S
|-
|''Vāgeeshwari''|| S R1 G1 M1 P D1 S || S D1 M1 P G1 R1 S
|-style="background-color:#ebebeb;"
|<span id="Rathnangi">'''2 [[Ratnangi|Rathnāngi]]'''</span>|| S R1 G1 M1 P D1 N2 S || S N2 D1 P M1 G1 R1 S''
|-
|'''Phenadhyuti'''|| S R1 M1 P D1 P N2 S || S N2 D1 P M1 G1 R1 S
|-
|''Ganamukhāri''|| S R1 M1 D1 S || S N2 D1 M1 R1 S
|-
|''Ratnavarāli''|| S R1 M1 P N2 D1 S || S N2 P M1 R1 G1 R1 S
|-
|''[[Revati (raga)|Revati]]''|| S R1 M1 P N2 S || S N2 P M1 R1 S
|-
|''Shreemani''|| S R1 G1 P D1 S || S N2 D1 P G1 R1 S
|-
|''Shreemati''|| S R1 G1 P D1 S || S N2 D1 P G1 R1 S
|-style="background-color:#ebebeb;"
|<span id="Ganamoorti">'''3 [[Ganamurti|Gānamoorti]]'''</span>||S R1 G1 M1 P D1 N3 S || S N3 D1 P M1 G1 R1 S
|-
|'''Gānasāmavarāli'''||  R1 M1 P D1 N3 S || S N3 D1 P M1 G1 R1 S
|-
|''Bhinnapanchamam''|| S R1 G1 M1 P D1 N3 S || S N3 D1 P M1 G1 R1 S
|-
|''Nādharanjani''|| S R1 M1 D1 N3 S || S N3 D1 M1 G1 R1 S
|-
|''Poorvavarāli''|| S R1 M1 P D1 S || S N3 D1 P M1 G1 R1 S
|-
|''Sāmavarāli''|| S R1 M1 P D1 N3 S || S N3 D1 P M1 G1 R1 G1 S
|-style="background-color:#ebebeb;"
|<span id="Vanaspati">'''4 [[Vanaspati (Raga)|Vanaspati]]'''</span>|| S R1 G1 M1 P D2 N2 S || S N2 D2 P M1 G1 R1 S
|-
|'''Bhānumati'''|| N2 S M1 P N2 S || S N2 D2 P M1 G2 R2 S
|-
|''Rasāli''|| S R1 M1 P D2 N2 S || S D2 P M1 R1 S
|-
|''Vanāvali''|| S R1 M1 P D2 N2 S || S D2 P M1 R1 S
|-
|''Vittalapriya''|| S R1 M1 P D2 S || S D2 P M1 R1 S
|-style="background-color:#ebebeb;"
|<span id="Manavati">'''5 [[Manavati|Mānavati]]'''</span>||S R1 G1 M1 P D2 N3 S || S N3 D2 P M1 G1 R1 S
|-
|'''Manoranjani'''||S R1 M1 P D2 N3 S || S N3 D2 P M1 G1 R1 S
|-
|''Ghanashyāmalā''|| S G1 M1 P D2 S || S D2 N3 P M1 G1 R1 S
|-
|''Kunjari''|| S R1 M1 P D2 P S || S N3 D2 P M1 G1 R1 S
|-style="background-color:#ebebeb;"
|<span id="Tanaroopi">'''6 [[Tanarupi|Tānaroopi]]'''</span>|| S R1 G1 M1 P D3 N3 S || S N3 D3 P M1 G1 R1 S
|-
|'''Tanukeerti'''|| S R1 M1 P N3 S || S N3 D3 N3 P M1 G1 M1 R1 S
|-style="background-color:#ebebeb;"
|<span id="Senavati">'''7 [[Senavati|Senāvati]]'''</span>|| S R1 G2 M1 P D1 N1 S || S N1 D1 P M1 G2 R1 S
|-
|'''Senāgrani'''|| S R1 G2 R1 M1 G2 M1 P N1 D1 S || S N1 D1 P M1 G2 M1 G2 R1 S
|-
|''Bhogi''|| S G2 M1 P D1 N1 D1 S || S N1 D1 P M1 G2 S
|-
|''Chitthakarshani''|| S R1 G2 M1 D1 S || S D1 M1 G2 R1 S
|-
|''Navarasa Mālā''|| S R1 G2 M1 P D1 S || S N1 D1 P M1 R1 S
|-
|''Sindhu Gowri''|| S R1 G2 M1 P D1 N1 S || S N1 D1 M1 G2 M1 R1 S
|-style="background-color:#ebebeb;"
|<span id="Hanumatodi">'''8 [[Hanumatodi]]'''</span>|| S R1 G2 M1 P D1 N2 S || S N2 D1 P M1 G2 R1 S
|-
|'''Janatodi'''|| S R1 G2 M1 P D1 N2 S || S N2 D1 P M1 G2 R1 S
|-
|''Amrita Dhanyāsi''|| S R1 G2 M1 P N2 S || S N2 P M1 G2 R1 S
|-
|''[[Asaveri|Asāveri]]''|| S R1 M1 P D1 S || S N2 S P D1 M1 P R1 G2 R1 S
|-
|''Bhānuchandrika''|| S M1 D1 N2 S || S N2 D1 M1 G1 S
|-
|''Bhadratodi''|| S R1 G2 M1 D1 S || S N2 D1 P G2 S
|-
|''[[Bhupalam|Bhoopālam]]''|| S R1 G2 P D1 S || S D1 P G2 R1 S
|-
|''Chandrikatodi''|| S G2 M1 P D1 S || S D1 P M1 G2 S
|-
|''Deshikatodi''|| S G2 M1 P D1 N2 S || S N2 D1 P M1 G2 R1 S
|-
|''Dhanyāsi''|| S G2 M1 P N2 S || S N2 D1 P M1 G2 R1 S
|-
|''Divyamālati''|| S G2 M1 P D1 N2 S || S N2 D1 P M1 G2 S
|-
|''Ghanta''|| S G2 R2 M1 P N2 S || S N2 D1 P M1 G2 R1 S
|-
|''Kalāsāveri''|| S R1 G2 P N2 S || S N2 P G2 R1 S
|-
|''Kanakasāveri''|| S R1 M1 P D1 S || S N2 D1 P M1 G2 R1 S
|-
|''Nāgavarāli''|| S R1 G2 M1 P M1 D1 N2 S || S N2 D1 P M1 G2 R1 S
|-
|''Prabhupriya''|| S G2 M1 P D1 S || S D1 P M1 G2 S
|-
|''Punnāgatodi''|| N1 S R1 G2 M1 P || P M1 G2 R1 S N2 D1
|-
|''Punnāgavarāli''|| N2, S R1 G2 M1 P D1 N2 || N2 D1 P M1 G2 R1 S N2
|-
|''Shravanamallika''|| S G2 M1 P D1 N2 S || S N2 D1 P M1 G2 R1 S
|-
|''Sowjanya''|| S R1 M1 D1 S || S D1 M1 R1 S
|-
|''Shuddha Seemantini''|| S R1 G2 M1 P D1 S || S D1 P M1 G2 R1 S
|-
|''Shuddha Todi''|| S R1 G2 M1 D1 N2 S || S N2 D1 M1 G2 R1 S
|-
|''Swarnamalli''|| S G2 M1 P D1 N1 S || S N2 D1 P M1 G2 R1 S
|-style="background-color:#ebebeb;"
|<span id="Dhenuka">'''9 [[Dhenuka (raga)|Dhenuka]]'''</span>|| S R1 G2 M1 P D1 N3 S || S N3 D1 P M1 G2 R1 S
|-
|'''Dhunibhinnashadjam'''|| S R1 G2 R1 P M1 P N3 S || S D1 P M1 G2 R1 S
|-
|''Bhinnashadjam''|| S R1 G2 R1 P M1 P N3 S || S D1 P M1 G2 R1 S
|-
|''Mohananāta''|| S G2 M1 P D1 P M1 P N3 S || S N3 P D1 P M1 G2 S
|-
|''Udayaravichandrika''|| S G2 M1 P N3 S || S N3 P M1 G2 S
|-
|''Vasanthatodi''|| S R1 G2 M1 D1 N3 S || S N3 D1 M1 R1 S
|-style="background-color:#ebebeb;"
|<span id="Natakapriya">'''10 [[Natakapriya|Nātakapriya]]'''</span>|| S R1 G2 M1 P D2 N2 S || S N2 D2 P M1 G2 R1 S
|-
|'''Natābharanam'''|| S R1 G2 M1 P D2 N2 S || S N2 D2 P M1 G2 R1 S
|-
|''Alankārapriya''|| S R1 G2 M1 D2 N2 S || S N2 D2 M1 G2 R1 S
|-
|''Bhāgyashabari''|| S R1 G2 M1 D2 N2 S || S N2 D2 M1 G2 R1 S
|-
|''Deeparamu''|| S R1 G2 M1 P D2 N2 S || S N2 D2 N2 P M1 G2 R1 S
|-
|''Gunāvati''|| S R1 M1 P D2 S|| S D2 P M1 R1 S
|-
|''Hindoladeshikam''|| S M1 R1 G2 M1 P D2 N2 S || S P N2 D2 M1 G2 R1 S
|-
|''Kanakadri''|| S R1 G2 P D2 S || S N2 D2 P M1 G2 R1 S
|-
|''Mātangakāmini''|| S G2 M1 P D1 N2 S || S N2 D1 P M1 G2 S
|-
|''Nātyadhārana''|| S R1 M1 P D2 S || S N2 D2 P M1 R1 S
|-
|''Niranjana''|| S R1 G2 M1 P D2 S || S N2 D2 P M1 G2 R1 S
|-
|''Shānthabhāshini''|| S R1 G2 M1 P D2 S || S N2 D2 P M1 S
|-
|''Shivashakti''|| S G2 M1 D2 S || S N2 D2 M1 G2 S
|-
|''[[Sindhubhairavi]]''|| S R2 G2 M1 G2 P D1 N2 S || N2 D1 P M1 G2 R1 S N2 S
|-style="background-color:#ebebeb;"
|<span id="Kokilapriya">'''11 [[Kokilapriya]]a'''</span>|| S R1 G2 M1 P D2 N3 S || S N3 D2 P M1 G2 R1 S
|-
|'''Kokilāravam'''|| S R1 M1 P D2 N3 S || S N3 D2 P M1 G2 R2 S
|-
|''Chitramani''|| S R1 M1 P D2 N3 S || S N3 D2 P M1 G2 R1 S
|-
|''Jnānachintāmani''|| S R1 M1 D2 N3 S || S N3 D2 P M1 R1 S
|-
|''Kowmāri''|| S R1 G2 M1 P D2 S || S N3 D2 P M1 G2 R1 S
|-
|''Shuddha Lalitha''|| S P M1 D2 N3 S || S N3 S D2 P M1 G2 R1 S
|-
|''Vardhani'' ||S G2 M1 P M1 P D2 N3 S || S N3 D2 P M1 G2 R1 S
|-
|''Vasantamalli''|| S G2 M1 P N3 S || S D2 P M1 G2 S
|-
|''Vasantanārāyani''|| S R1 G2 M1 P S || S N3 D2 P M1 G2 R1 S
|-style="background-color:#ebebeb;"
|<span id="Roopavati">'''12 [[Rupavati]]'''</span>|| S R1 G2 M1 P D3 N3 S || S N3 D3 P M1 G2 R1 S
|-
|''Rowpyanaka''|| S M1 P D3 N3 S || S N3 P M1 G2 R1 S
|-
|''Shyāmakalyāni''|| S M1 G2 M1 P D3 N3 S || S N3 P D3 N3 P M1 G2 R1 S
|-style="background-color:#ebebeb;"
|<span id="Gayakapriya">'''13 [[Gayakapriya|Gāyakapriya]]'''</span>|| S R1 G3 M1 P D1 N1 S || S N1 D1 P M1 G3 R1 S
|-
|'''Geya Hejjajji'''|| S R1 M1 G3 M1 P D1 S || S N3 D1 P M1 G3 R1 S
|-
|''Hejjajji''|| S R1 G3 M1 P D1 S || S N1 D1 P M1 G3 R1 S
|-
|''Kalākānti''|| S R1 G3 M1 D1 N1 S || S N1 D1 P G3 R1 S
|-
|''Kalkada''|| S R1 G3 P D1 N1 S <br /> S R1 G3 P D1 S || S N1 D1 P G3 R1 S
|-
|''Kalpanadhārini''|| S G3 M1 P D1 S || S N1 D1 P M1 G3 R1 S
|-style="background-color:#ebebeb;"
|<span id="Vakulabharanam">'''14 [[Vakulabharanam|Vakulābharanam]]'''</span>|| S R1 G3 M1 P D1 N2 S || S N2 D1 P M1 G3 R1 S
|-
|'''Vātee Vasantabhairavi'''|| S R1 G3 M1 D1 N2 S || S N2 D1 M1 G3 R1 S
|-
|''[[Ahiri|Āhiri]]''|| S R1 S G3 M1 P D1 N2 S || S N2 D1 P M1 G3 R1 S
|-
|''Amudhasurabhi''|| S M1 G3 M1 P D1 S || S N2 D1 P M1 R1 S
|-
|''Devipriya''|| S G3 P N2 S || S N2 D1 P M1 G3 R1 S
|-
|''Kalindaja''|| S R1 G3 M1 P N2 S || S N2 P M1 G3 R1 S
|-
|''Kuvalayabharanam''|| S R1 G3 M1 D1 N1 S || S N1 D1 M1 G3 R1 S
|-
|''Sallapa''|| S G3 M1 D1 N2 S || S N2 D1 M1 G3 S
|-
|''Soma'' ||S R1 P M1 D1 N2 S || S N2 D1 M1 P M1 G3 R1 S
|-
|''Sūryā'' ||S G3 M1 D1 N2 S || S N2 D1 M1 G3 S
|-
|''Shuddha Kāmbhoji''|| S G3 R1 M1 P N2 S || S N2 P M1 G3 R1 S
|-
|''Vasantabhairavi''|| S R1 G3 M1 D1 N2 S || S N2 D1 M1 G3 R1 S
|-
|''Vasanta Mukhāri''|| S M1 G3 M1 P D1 N2 S || S N2 D1 P M1 G3 R1 S
|-
|''Vijayollāsini''|| S R1 G3 M1 P M1 D1 N2 S || S N2 D1 P M1 G3 R1 S
|-style="background-color:#ebebeb;"
|<span id="Mayamalavagowla">'''15 [[Mayamalavagowla|Māyamālava Gowla]]'''</span>|| S R1 G3 M1 P D1 N3 S || S N3 D1 P M1 G3 R1 S
|-
|''Ardhradesi''|| S R1 G3 M1 P D1 N3 S || S D1 P M1 G3 R1 S
|-
|''Bhāvini''|| S G3 M1 P D1 N3 S || S N3 D1 P M1 G3 S
|-
|''Bibhās''|| S R1 G3 P D1 S || S D1 P M1 R1 S
|-
|''[[Bowli]]''|| S R1 G3 P D1 S || S N3 D1 P G3 R1 S
|-
|''Bowli Rāmakriya''|| S R1 G3 P D1 S || S N3 P D1 P M1 G3 R1 S
|-
|''Chāruvardhani''|| S R1 M1 P D1 N3 S || S D1 P M1 G3 R1 S
|-
|''Chāyagowla''|| S R1 M1 G3 M1 P N3 S || S N3 D1 P M1 G3 R1 S
|-
|''Chandrachooda''|| S M1 G3 M1 P D1 S || S N3 D1 P M1 G3 S
|-
|''Deshyagowla''|| S R1 P D1 N3 S || S N3 D1 P R1 S
|-
|''Devaranji''|| S M1 P D1 P N3 S || S N3 D1 P M1 S
|-
|''Ekakshari'' ||S R1 G3 M1 P D1 N3 S || S N1 P M1 R1 G3 M1 R1 S
|-
|''Ghanasindhu''|| S M1 G3 M1 P D1 N3 D1 S || S N3 D1 P M1 G3 R1 S
|-
|''[[Gowla]]''|| S R1 M1 P N3 S || S N3 P M1 R1 G3 M1 R1 S
|-
|''Gowlipantu''|| S R1 M1 P N3 S || S N3 D1 P M1 D1 M1 G3 R1 S
|-
|''Gowri''|| S R1 M1 P N3 S || S N3 D1 P M1 G3 R1 S
|-
|''Gummakāmbhoji''|| S R1 G3 P D1 N3 S || S N3 D1 P M1 G3 R1 S
|-
|''Gundakriya'' ||S R1 M1 P N3 S || S N3 P D1 P M1 G3 R1 S
|-
|''Gurjari''|| S R1 G3 M1 P D1 N3 S || S D1 N3 P M1 G3 R1 S
|-
|''Jaganmohini''|| S G3 M1 P N3 S || S N3 P M1 G3 R1 S
|-
|''Kalyānakesari''|| S R1 G3 P D1 S || S D1 P G3 R1 S
|-
|''Kannadabangāla''|| S R1 M1 G3 M1 D1 P D1 S || S D1 P M1 G3 R1 S
|-
|''Karnātaka Sāranga''|| S R1 G3 M1 P D1 N3 S || S N3 D1 P M1 R1 S
|-
|''Lalitā''|| S R1 G3 M1 D1 N3 S || S N3 D1 M1 G3 R1 S
|-
|''Lalitapanchamam''|| S R1 G3 M1 D1 N3 S || S N3 D1 M1 P M1 G3 R1 S
|-
|''Mālavakurinji''|| S G3 P D1 N3 S || S N3 D1 M1 R1 S
|-
|''Mālavapanchamam''|| S R1 G3 M1 P N3 S || S N3 D1 P M1 G3 R1 S
|-
|''Mārgadesi'' ||S R1 G3 R1 G3 D1 M1 P D1 S || S D1 P M1 G3 R1 S
|-
|''[[Malahari]]''|| S R1 M1 P D1 S || S D1 P M1 G3 R1 S
|-
|''Mallikavasantam''|| S G3 M1 P N3 S || S N3 D1 P M1 G3 R1 S
|-
|''Mangalakaishiki'' ||S R1 M1 G3 D1 P S || S N3 D1 P M1 G3 R1 S
|-
|''Manolayam''	||S R1 M1 P D1 S || S N3 D1 P M1 R1 S
|-
|''Maruva''|| S G3 M1 D1 N3 S || S N3 D1 P G3 M1 G3 R1 S R1 G3 R1 S
|-
|''Mechabowli''|| S R1 G3 P D1 S || S N3 D1 P M1 G3 R1 S
|-
|''Megharanjani''|| S R1 G3 M1 N3 S || S N3 M1 G3 R1 S
|-
|''Nadanamakriya''|| S R1 G3 M1 P D1 N3 || N3 D1 P M1 G3 R1 S N3
|-
|''Pādi''|| S R1 M1 P N3 S || S N3 P D1 P M1 R1 S
|-
|''Pharaju (Paras)''|| S G3 M1 P D1 N3 S || S N3 D1 P M1 G3 R1 S
|-
|''Poornalalita'' || S R1 G3 M1 P D1 S || S D1 P M1 G3 R1 S
|-
|''Poorvi''|| S R1 G3 M1 D1 N3 S || S N3 D1 P M1 G3 R1 S
|-
|''Poorvikavasanta''|| S M1 G3 M1 D? N3 S || S N3 D1 M1 P M1 G3 R1 S
|-
|''Pratāpadhanyāsi''|| S G3 M1 P N3 S || S N3 D1 P M1 G3 R1 S
|-
|''Pratāparanjani''|| S R1 M1 P D1 N3 S || S N3 D1 P M1 G3 R1 S
|-
|''Puranirmai''|| S R1 G3 P D1 S || S N3 D1 P G3 R1 S
|-
|''Rāmakali''|| S R1 G3 P D1 S || S N3 D1 P M1 G3 R1 S
|-
|''Rāmakriya''|| S G3 M1 P D1 N3 S || S N3 P D1 P M1 G3 R1 S
|-
|''[[Revagupti]]''|| S R1 G3 P D1 S || S D1 P G3 R1 S
|-
|''Rukhmāmbari''|| S R1 G3 P N3 S || S N3 P G3 R1 S
|-
|''Sāmantadeepara''|| S R1 G3 M1 P N3 S || S N3 P M1 G3 R1 S
|-
|''Sāranga Nāta''|| S R1 M1 P D1 S || S N3 S D1 P M1 G3 R1 S
|-
|''[[Saveri|Sāveri]]''|| S R1 M1 P D1 S || S N3 D1 P M1 G3 R1 S
|-
|''Salanganāta''|| S R1 M1 P D1 S || S D1 P G3 R1 S
|-
|''Satyāvati''|| S G3 R1 G3 P D1 S || S N3 D1 N3 P D1 P G3 R1 S
|-
|''Sindhu Rāmakriya''|| S G3 M1 P D1 N3 S || S N3 P M1 G3 R1 G3 S
|-
|''Surasindhu''|| S M1 G3 M1 P D1 N3 D1 S || S N3 D1 P M1 R1 G3 R1 S
|-
|''Tārakagowla''|| S G3 M1 D1 N3 S || S N3 D1 M1 G3 S
|-
|''Takka''|| S R1 S G3 M1 G3 P M1 D1 N3 S || S N3 D1 P M1 G3 R1 S
|-
|''Ushāvali''|| S R1 M1 P D1 S || S N3 D1 M1 P M1 R1 S
|-
|''Vishārada''|| S R1 M1 P N3 S || S N3 P M1 R1 S
|-style="background-color:#ebebeb;"
|<span id="Chakravakam">'''16 [[Chakravakam (raga)|Chakravākam]]'''</span>|| S R1 G3 M1 P D2 N2 S || S N2 D2 P M1 G3 R1 S
|-
|'''Toyavegavāhini'''|| S R1 G3 M1 P D2 N2 S || S N2 D2 P M1 G3 R1 S
|-
|''Āhir Bhairavi''|| S R1 G3 M1 P N2 D2 M1 P D2 S || S N2 D2 P M1 P G3 R1 S
|-
|''Bhakthapriya''|| S G3 M1 P D2 N2 S || S N2 D2 P M1 R1 M1 G3 S
|-
|''Bhujāngini''|| S R1 G3 M1 D2 N2 S || S N2 D2 M1 G3 R1 S
|-
|''Bindhumālini''|| S G3 R1 G3 M1 P N2 S || S N2 S D2 P G3 M1 P G3 R1 S
|-
|''Chakranārāyani''|| S R1 M1 P D2 N2 S || S N2 D2 P M1 R1 S
|-
|''Ghoshini''|| S M1 G3 M1 P D2 N2 D2 S || S N2 D2 P M1 G3 R1 S
|-
|''Guhapriya''|| S R1 G3 M1 P P M1 D2 N2 S || S N2 D2 P M1 G3 S R1 S
|-
|''Kalāvati''|| S R1 M1 P D2 S || S D2 P M1 G3 S R1 S
|-
|''Kokilā''|| S R1 G3 M1 D2 N2 S || S N2 D2 M1 G3 R1 S
|-
|''[[Malayamarutam|Malayamārutam]]''|| S R1 G3 P D2 N2 S || S N2 D2 P G3 R1 S
|-
|''Mukthāngi''|| S R1 G3 M1 P D2 N2 S || S D2 N2 P M1 G3 R1 S
|-
|''Mukundamālini''|| S R1 G2 P D2 S || S D2 P G2 R1 S
|-
|''Poornapanchamam'' ||P M1 S R1 S M1 P D2 || D2 P M1 G3 R1 S N2
|-
|''Pravritti''|| S G3 M1 P D2 N2 S || S N2 D2 P M1 G3 S
|-
|''Rāgamanjari''|| S R1 M1 P D2 S || S N2 D2 M1 R1 S
|-
|''[[Rasikaranjani]]''|| S R1 G3 P S || S D2 P G3 R1 S
|-
|''Shree Nabhomārgini''|| S G3 M1 P D2 N2 S || S D2 P M1 G3 R1 S
|-
|''Shyāmali''|| S G3 P D2 N2 S || S N2 D2 P G3 R1 S
|-
|''Subhāshini''|| S D2 N2 D? R1 G3 M1 P || M1 G3 R1 S N2 D2 N2 S
|-
|''[[Valaji]]''|| S G3 P D2 N2 S || S N2 D2 P G3 S
|-
|''Veenadhāri''|| S R1 G3 P D2 N2 S || S N2 D2 P M1 G3 R1 S
|-
|''Vegavāhini''|| S R1 G3 M1 D2 N2 D2 S || S N2 D2 P M1 G3 R1 S
|-style="background-color:#ebebeb;"
|<span id="Sooryakantam">'''17 [[Suryakantam|Sooryakāntam]]'''</span>|| S R1 G3 M1 P D2 N3 S || S N3 D2 P M1 G3 R1 S
|-
|'''Chāyāvathi'''|| S R1 G3 M1 D2 N3 S || S N3 D2 P M1 G3 R1 S
|-
|''Bhairavam''|| S R1 G3 M1 P D2 N3 S || S D2 P M1 G3 R1 S
|-
|''Haridarpa''|| S R1 G3 M1 P D2 N3 S || S D2 P M1 R1 S
|-
|''Jayasamvardhani''|| S G3 M1 P D2 N3 S || S N3 P M1 G3 R1 S
|-
|''Jeevantikā''|| S R1 M1 P D2 N3 S || S N3 D2 P M1 R1 S
|-
|''Kusumamāruta''|| S M1 P D2 N3 S || S N3 D2 P M1 G3 R1 G3 M1 S
|-
|''Nāgachooḍāmani''|| S R1 G3 M1 P D2 S || S D2 N2 D2 P M1 G3 M1 R2 S
|-
|''Rohini''|| S R1 G2 M1 M2 D2 N3 S || S N3 D2 M2 M1 G2 R1 S
|-
|''Sāmakannada''|| S R2 M1 G2 M1 P D2 N3 S || S N3 D2 P M1 R1 S
|-
|''Sowrāshtram''|| S R1 G3 M1 P M1 D2 N3 S || S N3 D2 N2 D2 P M1 G3 R1 S
|-
|''Suddha Gowla''|| S R1 M1 P N3 S || S N3 P M1 R1 S
|-
|''Supradeepam''|| S R1 M1 P D2 N3 S || S N3 D2 P M1 G3 M1 R1 S
|-
|''[[Vasantha (raga)|Vasanthā]]''|| S M1 G3 M1 D2 N3 S || S N3 D2 M1 G3 R1 S
|-style="background-color:#ebebeb;"
|<span id="Hatakambari">'''18 [[Hatakambari|Hatakāmbari]]'''</span>|| S R1 G3 M1 P D3 N3 S || S N3 D3 P M1 G3 R1 S
|-
|'''Jayashuddhamālavi'''|| S R1 G3 M1 P N3 S || S N3 D3 P M1 G3 R1 S
|-
|''Hamsanantini''|| S G3 M1 P S || S P M1 G3 R1 S
|-
|''Kallola''|| S P D3 N3 S || S N3 D3 P M1 G3 R1 S
|-
|''Simhala''|| S R1 G3 M1 P D3 N3 S || S N3 D3 N3 P M1 G3 R1 S
|-style="background-color:#ebebeb;"
|<span id="Jhankaradhwani">'''19 [[Jhankaradhvani|Jhankāradhvani]]'''</span>|| S R2 G2 M1 P D1 N1 S || S N1 D1 P M1 G2 R2 S
|-
|'''Jhankārabhramari'''|| S R2 G2 M1 P D1 N1 D1 P D1 S<br />S R2 G2 M1 P D1 S<br />S R2 G2 M1 P D1 N1 D1 S <br />S R2 G2 M1 P D1 N1 D1 S<br />S G2 R2 G? M1 P D1 N1 D1 S<br />S R2 G2 M1 P D1 N1 D1 S|| S N1 D1 P M1 G2 R2 S<br />S N1 D1 P M1 G2 R2 S<br />
S D1 P M1 G2 R2 S<br />
S N1 D1 P M1 G2 R2 S<br />
S N1 D1 P M1 G2 R2 G? R2 S<br />
D1 N1 D1 P M1 G2 R2 S
|-
|''Bhārati''|| S R2 G2 M1 P S || S P M1 G2 R2 S
|-
|''Chittaranjani''|| S R2 G2 M1 P D1 N1	|| N1 D1 P M1 G2 R2 S
|-
|''Jalmika''|| S R2 G1 M1 P D1 N1 S || S N1 D1 P M1 G1 S R2 S
|-
|''Lalitabhairavi''|| S G2 M1 P D1 S || S N1 D1 P M1 G2 R2 S
|-
|''Poornalalita''|| S G2 R2 M1 P S<br />S G2 R2 G2 R2 M1 P S<br />S R2 G2 R2 M1 P S<br />S R2 G2 M1 P S<br />S G2 R2 G2 M1 P S|| S N1 D1 P M1 G2 R2 S<br />S N1 D1 P M1 G2 R2 S<br />S N1 D1 P M1 G2 R2 S<br />S N1 D1 P M1 G2 R2 S<br />S N1 D1 P M1 G2 R2 S<br />
|-style="background-color:#ebebeb;"
|<span id="Natabhairavi">'''20 [[Natabhairavi]]'''</span>|| S R2 G2 M1 P D1 N2 S || S N2 D1 P M1 G2 R2 S
|-
|'''Nārērētigowla'''|| S G2 R2 G2 M1 N2 D1 M1 N2 N2 S || S N2 D1 M1 G2 M1 P M1 G2 R2 S
|-
|''[[Anandabhairavi]]'' ||S G2 R2 G2 M1 P D2 P S || S N2 D2 P M1 G2 R2 S
|-
|''Amrithavāhini''|| S R2 M1 P D1 N2 S || S N2 D1 M1 G2 R2 S
|-
|''[[Bhairavi (ragam)|Bhairavi]]''|| S G2 R2 G2 M1 P D2 N2 S || S N2 D1 P M1 G2 R2 S
|-
|''Bhuvanagāndhāri''|| S R2 M1 P N2 S || S N2 D1 P M1 G2 S
|-
|''Chapagantarva''|| S G2 M1 P N2 || D1 M1 G2 R2 S N2
|-
|''[[Darbari Kanada|Darbāri Kānada]]''|| N2 S R2 G2 R2 S M1 P D1 N2 S || S D1 N2 P M1 P G2 M1 R2 S
|-
|''Devakriya''|| S R2 M1 P N2 S || S N2 D1 N2 P M1 G2 R2 S
|-
|''Dhanashree''|| N2 S G2 M1 P N2 S || S N2 D1 P M1 G2 R1 S
|-
|''Dharmaprakāshini''|| S R2 M1 P N2 S || S N2 D1 M1 G2 R2 S
|-
|''Dilipika Vasantha''|| S G2 M1 P D1 P N2 S || S D1 P M1 R2 S
|-
|''Divyagāndhāri''|| S G2 M1 P D1 N2 S || S N2 P M1 G2 S
|-
|''Gopikāvasantam''|| S R2 G2 M1 P D1 P N2 || S N2 D1 P M1 G2 R2 S
|-
|''[[Hindolam]]''|| S G2 M1 D1 N2 S || S N2 D1 M1 G2 S
|-
|''Hindolavasanta''|| S G2 M1 P D1 N2 D1 S || S N2 D1 P M1 D2 M1 G2 S
|-
|''Indughantarava''|| S G2 M1 P D1 P || N2 D1 P M1 G2 R2 S N2
|-
|''Jayanthashrī''|| S G2 M1 D1 N2 S || S N2 D1 M1 P M1 G2 S
|-
|''Jingaḷa''|| S R2 G2 M1 P D1 N2 D1 P S || S N2 D1 P M1 G2 R2 S
|-
|''Jonpuri''|| S R2 M1 P D1 N2 S || S N2 D1 P M1 G2 R2 S
|-
|''Kātyāyani''|| S R2 G2 P D2 S || S D2 P G2 R2 S
|-
|''Kanakavasantham''|| S G2 M1 P N2 D1 S || S N2 D1 P M1 G2 R2 S
|-
|''Kshanika''|| S G2 M1 P D1 S || S D1 P M1 G2 S
|-
|''Mānji''|| S R2 G2 M1 P D2 N2 S || S N2 D1 P M1 P M1 P G2 R2 S
|-
|''Mahati'' cf. Mela 28&43 (Mahathi)  || S G2? P D1 N2 S || S N2 P G2 R2 S
|-
|''Malkosh''|| S G2 M1 D1 N2 S || S N2 D1 M1 G2 S
|-
|''Nāgagāndhāri''|| S R2 M1 G2 M1 P D1 N2 S || S N2 D1 P M1 G2 R2 S
|-
|''Navarathna Vilāsam''|| S R2 G2 M1 P D1 P S || S D1 P M1 G2 M1 R2 S
|-
|''Nīlamati''|| S G2 M1 P D1 N2 S || S N2 D1 M1 G2 S
|-
|''Nīlaveni''|| S R2 G2 M1 P D1 N2 D1 S || S D1 P M1 G2 R2 S
|-
|''Poornashađjam''|| S R2 G2 M1 N2 N2 S<br />S R2 G2 M1 N2 S || S N2 P M1 G2 R2 S<br />S N2 P M1 G2 R2 S
|-
|''Rājarājeshwari''|| S R2 M1 P D1 S || S N2 D1 P M1 G2 R2 S
|-
|''[[Saramati|Sāramati]]''|| S R2 G2 M1 P D1 N2 S || S N2 D1 M1 G2 S
|-
|''Sāranga Kāpi''|| S R1 P M1 R1 P R1 M1 P N2 S || S N2 D1 P M1 G2 R1 S
|-
|''Sharadapriya''|| S R2 G2 P N2 S || S N2 P G2 R2 S
|-
|''Shree Navarasachandrika''|| S R2 G2 M1 P D1 S || S D1 P M1 G2 R2 S
|-
|''Sindhu Dhanyāsi''|| S G2 M1 P N2 S || S N2 D1 M1 P M1 G2 R2 S
|-
|''Shuddha Desi''|| S R2 G2 R2 M1 P D1 N2 S || S N2 D1 P M1 G2 R2 S
|-
|''Shuddha Sālavi''|| S G2 M1 P N2 S || S N2 P M1 R2 S
|-
|''Sukumāri''|| S G2 M1 P N2 D1 N2 S || S N2 P M1 G2 M1 R2 S
|-
|''Sushama''|| S R2 M1 P D1 S || S D1 P M1 R2 S
|-
|''Sutradhāri''|| (Also 27) S R2 M1 P D1 S|| S D1 P M1 R2 S
|-
|''Tarkshika''|| S R2 M1 P N2 S || S N2 D1 P M1 R2 G2 R2 S
|-
|''[[Udayaravichandrika|Udayarāga]]''|| S G2 M1 P N2 S || S N2 P M1 G2 S
|-
|''Vasantavarāli''|| S R2 M1 P D1 S || S N2 D1 P G2 R2 S
|-style="background-color:#ebebeb;"
|<span id="Keeravani">'''21 [[Keeravani|Keeravāni]]'''</span>|| S R2 G2 M1 P D1 N3 S || S N3 D1 P M1 G2 R2 S
|-
|'''Keeranāvali'''||S R2 G2 M1 P D1 N3 S || S P M1 G2 R2 S
|-
|''Aymmukhan''|| S G2 M1 P D1 N3 S || S N3 D1 P M1 G2 S
|-
|''Bhānupriya''|| S R2 G2 D1 N3 S || S N3 D1 G2 R2 S
|-
|''Chandrika''|| S R2 G2 P D1 N3 S || S N3 D1 P G2 R2 S
|-
|''Gaganabhoopālam''|| S M1 G2 M1 P D1 N3 || S N3 D1 M1 G2 R2 S
|-
|''Hamsapancama''|| S G2 M1 P N3 D1 N3 P S || S N3 D1 M1 G2 R2 S
|-
|''Hamsavāhini''|| S R2 M1 P D1 N3 S || S N3 D1 P M1 R2 S
|-
|''Jayashree''|| S R2 G2 M1 P D1 N3 D1 S || S N3 D1 P M1 G2 R2 S
|-
|''Kadaram (Chandrakosh, Chandrakauns, Chandrakaush)''|| S G2 M1 D1 N3 S || S N3 D1 M1 G2 S
|-
|''[[Kalyanavasantam|Kalyāna Vasantam]]''|| S G2 M1 D1 N3 S || S N3 D1 P M1 G2 R2 S
|-
|''Kusumāvali''|| S G2 M1 P D1 S || S N3 D1 P M1 G2 M1 R1 S
|-
|''Mādhavi''|| S M1 G2 M1 P D1 N3 S || S N3 D1 P M1 S M1 G2 R1 S
|-
|''Mishramanolayam''||  S R2 M1 P D1 S || S D2 D1 P M1 R2 S
|-
|''Priyadarshani''|| S R2 M1 D1 N3 S || S N3 D1 M1 R2 S
|-
|''Rishipriya''|| S R2 G2 M1 P D1 N3 S || S N3 P M1 G2 R2 S
|-
|''Sāmapriya''|| S R2 M1 P D1 S || S D1 P M1 R2 S
|-
|''Shrothasvini''|| S G2 M1 P N3 S || S N3 P M1 G2 S
|-
|''Vasanthamanohari''|| S R2 G2 M1 D1 N3 S || S N3 D1 M1 G2 R2 S
|-style="background-color:#ebebeb;"
|<span id="Kharaharapriya">'''22 [[Kharaharapriya]]'''</span>||S R2 G2 M1 P D2 N2 S || S N2 D2 P M1 G2 R2 S
|-
|'''[[Sri Ragam|Shree]]'''|| S R2 M1 P N2 S || S N2 P D2 N2 P M1 R2 G2 R2 S
|-
|''[[Abheri]]''|| S G2 M1 P N2 S || S N2 D2 P M1 G2 R2 S
|-
|''[[Abhogi]]''|| S R2 G2 M1 D2 S || S D2 M1 G2 R2 S
|-
|''Ādi Kāpi''|| S R2 M1 G2 M1 P D2 N2 S || S N2 D2 P M1 G2 R2 S
|-
|''Āryamati''|| S R2 G2 P D2 S || S N2 D2 P D2 M1 G2 R2 S
|-
|''Agnikopa''|| S G2 M1 P N2 S || S N2 P M1 G2 R2 S
|-
|''[[Asaveri|Asāveri]]''|| S R2 G2 M1 D2 N2 S || S N2 D2 M1 P D2 M1 G2 R2 S
|-
|''Bālachandrika''|| S G2 M1 P D2 N2 S || S N2 D2 M1 G2 R2 S
|-
|''Basant Bahār''|| S M2 P G3 M2 N3 D1 N3 S || R2 S N2 D2 P M1 G2 M1 G2 R2 S
|-
|''Bhāgeshri''|| S G2 M1 D2 N2 S || S N2 D2 M1 P D2 G2 M1 R2 S
|-
|''Bhagavatapriya''|| S R2 G2 M1 P N2 S || S N2 D2 P M1 G2 R2 S
|-
|''Bhagavathpriya''|| S R2 G2 M1 R2 M1 P D2 N2 S || S N2 D2 P M1 R2 S
|-
|''Bhimpalās''|| N2 S G2 M1 P N2 S || S N2 D2 P M1 G2 R2 S
|-
|''Brindāvana Sāranga''|| S R2 M1 P N3 S || S N2 P M1 R2 G2 R2 S
|-
|''Brindāvani''|| S R2 M1 P N3 S || S N2 P M1 R2 S
|-
|''Chakrapradipta''|| S R2 G2 M1 P M1 D2 N2 S || S N2 D2 M1 G2 S
|-
|''Chittaranjani''|| S R2 G2 M1 P D2 N2 || N2 D2 P M1 G2 R2 S
|-
|''Darbār''|| S R2 M1 P D2 N2 S || R2 S N2 S D2 P M1 R2 G2 G2 R2 S
|-
|''Dayavati''|| S R2 G2 P N2 S || S N2 P M1 G2 S
|-
|''Devāmruthavarshani''|| S R2 G2 M1 N2 D2 N2 S || S N2 D2 P M1 G2 R2 S
|-
|''Deva Manohari''|| S R2 M1 P D2 N2 S || S N2 D2 N2 P M1 R2 S
|-
|''Dhanakāpi''|| S R2 M1 P N2 S (Varies) || S N2 D2 N2 P M1 G2 R2 S
|-
|''Dilipika''|| S R2 G2 M1 P N2 D2 N2 P D2 N2 S || S N2 D2 P M1 G2 R2 S
|-
|''Durga''|| S R2 M1 D2 P D2 S || S D2 P M1 R2 S
|-
|''Gowla Kannada''|| S R2 G2 M1 P D2 N2 S || S N2 P M1 G2 S
|-
|''Hamsa ābheri''|| S G2 P M1 P N2 S || S N2 D2 P M1 G2 S
|-
|''Haridasapriya''|| S P M1 G3 M1 P N2 S || S N2 D2 N2 P M1 G2 R2 S
|-
|''Harinārāyani''|| S R2 G2 M1 P M1 D2 N2 S || S N2 P M1 G2 R2 S
|-
|''Hindustāni Kāpi''|| S R2 M1 P N2 S || S N2 D2 N2 P M1 G2 M1 D2 P G2 R2 S N2 S
|-
|''Huseni''|| S R2 G2 M1 P N2 D2 N2 S <br />S R2 G3 M1 P N3 D2 M1 P N3 S || S N2 D1 P M1 G2 R2 S<br />S N3 S P D2 M1 P G3 R2 S
|-
|''Jayamanohari''|| S R2 G2 M1 D2 S || S N2 D2 M1 G2 R2 S
|-
|''Jayanārāyani''|| S R2 G2 M1 P D2 S || S N2 D2 P M1 G2 R2 S
|-
|''Jayanthasena''|| S G2 M1 P D2 S || S N2 D2 P M1 G2 S
|-
|''Kanadā''|| S R2 G2 M1 D2 N2 S || S N2 P M1 G2 M1 R2 S
|-
|''[[Kāpi]]''|| S R2 M1 P N3 S || S N2 D2 N2 P M1 G2 R2 S
|-
|''Kāpijingala''|| S N2 S R2 G2 M1 || M1 G2 R2 S N2 D2 N2 S
|-
|''Kalānidhi''|| S R2 G2 M1 S P M1 D2 N2 S || S N2 D2 P M1 G2 R2 S
|-
|''Kalika''|| S R2 G2 P D2 N2 S || S N2 D2 P G2 R2 S
|-
|''Kannadagowla''|| S R2 G2 M1 P N2 S || S N2 D2 P M1 G2 S
|-
|''Karnātaka Hindolam''|| S G2 M1 D2 N2 S || S N2 D2 M1 G2 S
|-
|''Karnātaka Kāpi''|| S R2 G2 M1 P D2 N2 S || S N2 D2 P M1 G2 R2 S
|-
|''Karnaranjani''|| S R2 G2 M1 G2 P D2 S || S N2 D2 P M1 G2 R2 S
|-
|''Kowmodaki''|| S R2 G2 M1 P D2 N2 S || S D2 P G2 S
|-
|''Kowshika''|| S G2 M1 D2 N2 S || S N2 D2 M1 G2 M1 R2 S
|-
|''Lalitamanohari''|| S G2 M1 P D2 N2 S || S N2 P M1 G2 R2 S
|-
|''Mādhavamanohari''|| S R2 G2 M1 P N2 D2 N2 S || S N2 D2 M1 G2 R2 S
|-
|''Mālavashree''|| S G2 M1 P N2 D2 N2 P D2 N2 S || S N2 D2 P M1 G2 R2 S
|-
|''Mārgahindolam''|| S R2 G2 M1 P D2 N2 S || S N2 D2 P M1 G2 S
|-
|''Māyapradeeptam''|| S M1 G2 M1 P D2 N2 S || S D2 P M1 G2 R2 S
|-
|''Madhyamarāvali''|| S R2 G2 P D2 N2 S || S N2 D2 P G2 R2 S
|-
|''[[Madhyamavathi|Madhyamāvathi]]''|| S R2 M1 P N2 S || S N2 P M1 R2 S
|-
|''Mahānandhi''|| S R2 G2 P D2 S || S D2 P G2 R2 S
|-
|''Mandāmari''|| S R2 M1 P D2 S || S N2 S D2 P M1 G2 R2 S
|-
|''Mangalāvathi''|| S R2 M1 P D2 S || S D2 P M1 G2 R2 S
|-
|''Manirangu''|| S R2 M1 P N2 S || S N2 P M1 G2 R2 S
|-
|''Manjari''|| S G2 R2 G2 M1 P N2 D2 N2 S || S N2 D2 P M1 G2 R2 S
|-
|''Manohari''|| S G2 R2 G2 M1 P D2 S || S D2 P M1 G2 R2 S
|-
|''Manorama''|| S R2 G2 M1 P D1 P S || S N2 D1 P M1 G2 R2 S
|-
|''Maruvadhanyāsi''|| S G2 M1 P D2 S || S N2 D2 P M1 D2 M1 G2 R2 S
|-
|''Mishramanolayam''|| S R2 M1 P D1 S || S D2 D1 P M1 R2 S
|-
|''Mishrashivaranjani''|| S R2 G2 P D2 S || S D2 P G3 G2 R2 S
|-
|''Miyan Malhār''|| S R2 P M1 P N2 D2 N2 S || S N2 P M1 P G2 M1 R2 S
|-
|''Mukhāri''|| S R2 M1 P N2 D2 S || S N2 D1 P M1 G2 R2 S
|-
|''Nādachintāmani''|| S R2 G2 M1 N2 D2 N2 S || S N2 D2 P M1 G2 R2 S
|-
|''Nādatārangini''|| S P M1 R2 G2 S || S P N2 D2 P M1 G2 R2 G2 S
|-
|''Nādavarangini''|| S P M1 N2 D2 N2 S || S P N2 D2 P M1 G2 R2 G2 S
|-
|''Nāgari''|| S R2 M1 P D2 N2 S || S N2 D2 P M1 G2 S
|-
|''Nāgavalli''|| S R2 M1 D2 N2 S || S N2 D2 M1 R2 S
|-
|''Nāyaki''|| S R2 M1 P D2 N2 D2 P S || S N2 D2 P M1 R2 G2 R2 S
|-
|''Nigamagāmini''|| M1 G2 S G2 M1 N2 S || S N2 M1 G2 M1 G2 S
|-
|''Nirmalāngi''|| S R2 M1 P N2 S || S N2 P M1 R2 S
|-
|''Omkāri''|| S R2 G2 M1 P D2 S || S D2 P M1 G2 R2 S
|-
|''Panchamam''|| S R2 D2 P N2 S || S N2 D2 P M1 G2 R2 S
|-
|''Patadeep''|| N2 S G2 M1 P N2 S || S N2 D2 P M1 G2 R2 S N2 S G2 R2 S
|-
|''Phalamanjari''|| S G2 M1 D2 S || S N2 D2 P M1 G2 M1 R2 S
|-
|''Phalaranjani''|| S G2 M1 P M1 D2 S || S N2 D2 P M1 G2 M1 R2 S
|-
|''Peeloo''|| N2 S G3 M1 P N2 D2 P S || S N2 D2 P D2 P M1 G2 R2 S N2 S
|-
|''Poornakalānidhi''|| S G2 M1 P D2 N2 S || S D2 P M1 G2 R2 S
|-
|''Pushpalathika''|| S R2 G2 M1 P N2 S || S N2 P M1 G2 R2 S
|-
|''Ratipatipriya''|| S R2 G2 P N2 S || S N2 P G2 R2 S
|-
|''[[Reethigowla]]''|| S G2 R2 G2 M1 N2 D2 M1 N2 N2 S || S N2 D2 M1 G2 M1 P M1 G2 R2 S
|-
|''Rudrapriyā''|| S R2 G2 M1 P D2 N2 S || S N2 P M1 G2 R2 S
|-
|''[[Salaga Bhairavi|Sālagabhairavi]]''|| S R2 M1 P D2 S || S N2 D2 P M1 G2 R2 S
|-
|''Sārang''|| S R2 M1 P N2 S || S N2 P M1 R2 S
|-
|''Saindhavi''|| N2 D2 N2 S R2 G2 M1 P D2 N2 || D2 P M1 G2 R2 S N2 D2 N2 S
|-
|''Sangrama''|| S R2 M1 D2 N2 P S || S N2 D2 G2 R2 S
|-
|''Sankrāndanapriyā''|| S R2 G2 P D2 S || S D2 P G2 R2 S
|-
|''Sarvachoodāmani''|| S R2 M1 G2 M1 P D2 N2 S || S N2 P D2 N2 D2 P M1 G2 R2 G2 R2 S
|-
|''Shivapriyā''|| S R2 G2 P D2 S || S D2 P G2 R2 S
|-
|''[[Shivaranjani]]''|| S R2 G2 P D2 S || S D2 P G2 R2 S
|-
|''Shree Manohari''|| S G2 R2 G2 M1 P D2 S || S D2 P M1 G2 R2 S
|-
|''Shree Manoranjani''|| S G2 M1 D2 N2 S || S N2 D2 M1 G2 R2 S
|-
|''[[Shreeranjani]]''|| S R2 G2 M1 D2 N2 S || S N2 D2 M1 G2 R2 S
|-
|''Siddhasena''|| S G2 R2 G2 M1 P D2 S || S N2 D2 M1 P M1 R2 G2 R2 S
|-
|''Suddha Bangāla''|| S R2 M1 P D2 S || S D2 P M1 R2 G2 R2 S
|-
|''Suddha Bhairavi''|| S G2 M1 P N2 D2 S || S N2 D2 M1 G2 R2 S
|-
|''[[Shuddha Dhanyasi|Suddha Dhanyāsi]]''|| S G2 M1 P N2 S || S N2 P M1 G2 S
|-
|''Suddha Hindolam (Varamu)''|| S G2 M1 D2 N2 S || S N2 D2 M1 G2 S
|-
|''Suddha Manohari''|| S R2 G2 M1 P D2 S || S N2 P M1 R2 G2 S
|-
|''Suddha Velāvali''|| S R2 M1 P N2 S || S N2 D2 N2 P M1 G2 R2 S
|-
|''Sugunabhooshani''|| S G2 M1 P M1 D2 N2 S || S N2 D2 P M1 D2 M1 R2 S
|-
|''Swarabhooshani''|| S G2 M1 P D2 N2 S || S N2 D2 P M1 R2 S
|-
|''Swarakalānidhi''|| S M1 G2 M1 P D2 N2 S || S N2 D2 N2 P M1 G2 R2 S
|-
|''Swararanjani''|| S R2 G2 M1 D2 N2 S || S N2 P M1 G2 M1 R2 S
|-
|''Tavamukhāri''|| S R2 G2 P D2 S || S N2 D2 P M1 G2 R2 S
|-
|''Vajrakānti''|| S G2 M1 P N2 S || S N2 D1 P M1 G2 R2 S
|-
|-style="background-color:#ebebeb;"
|<span id="Gourimanohari">'''23 [[Gourimanohari|Gowri Manohari]]'''</span>||S R2 G2 M1 P D2 N3 S || S N3 D2 P M1 G2 R2 S
|-
|'''Gowrivelāvali'''|| S R2 G2 S R2 M1 P D2 S <br />S R2 G1 G2 S R2 M1 M1 P D2 D2 S || S N3 D2 P M1 G2 R2 S<br />S N3 D2 P M1 G1 G2 R2 S
|-
|''Gowrishankar''|| S R2 G2 M1 P N3 S || S N3 D2 P M1 G2 R2 S
|-
|''Hamsadeepika''|| S R2 G2 M1 D2 S || S N3 D2 P M1 G2 R2 S
|-
|''Hrudkamali''|| S R2 M1 D2 N3 S || S N3 D2 M1 R2 S
|-
|''Lavanthika''|| S R2 M1 P N3 S || S N3 P M1 R2 S
|-
|''Sundaramanohari''|| S R2 M1 P N3 S || S N3 D2 P M1 G2 R2 S
|-
|''Vasantashree (Amba Manohari)''|| S R2 G2 M1 D2 N3 S || S N3 D2 M1 G2 R2 S
|-
|''Velāvali''|| S G2 M1 D2 N3 S<br />S R2 M1 P D2 S <br /> S R2 G2 M1 P D2 S <br />S G2 R2 M1 P D2 S <br />S R2 G2 S R2 M1 P D2 S <br />S R2 M1 P D2 N3 S|| S N3 D2 P M1 G2 R2 S<br />S N3 D2 P M1 G2 R2 S<br />S N3 D2 P M1 G2 S<br />S N3 D2 P M1 G2 R2 S<br />S N3 D2 P M1 G2 R2 S<br />S N3 D2 P M1 G2 R2 S
|-style="background-color:#ebebeb;"
|<span id="Varunapriya">'''24 [[Varunapriya]]a'''</span>|| S R2 G2 M1 P D3 N3 S || S N3 D3 P M1 G2 R2 S
|-
|'''Veeravasantham'''|| S R2 G2 M1 P S || S N3 D3 P M1 G2 R2 S
|-style="background-color:#ebebeb;"
|<span id="Mararanjani">'''25 [[Mararanjani|Māraranjani]]'''</span>|| S R2 G3 M1 P D1 N1 S || S N1 D1 P M1 G3 R2 S
|-
|'''Sharāvathi'''|| S R2 G3 M1 P D1 N1 D1 S || S N1 D1 P M1 G3 R2 S
|-
|''Devasalaga''|| S G3 P D1 N1 S || S N1 D1 P M1 G3 R2 S
|-
|''Jana Sammodhini''||  S R2 G3 P D1 S || S D1 P G3 R2 S
|-
|''Kesari''|| S R2 G3 M1 P M1 D1 P D1 S || S D1 N1 D1 P M1 G2 R2 S
|-
|''Rājathilaka''|| S R2 G3 M1 P S || S P M1 G3 R2 S
|-style="background-color:#ebebeb;"
|<span id="Charukesi">'''26 [[Charukesi|Chārukeshi]]'''</span>|| S R2 G3 M1 P D1 N2 S || S N2 D1 P M1 G3 R2 S
|-
|'''Tarangini'''|| S R2 G3 P D1 N2 D1 S<br />S R2 G3 P D1 N2 D1 P D1 S  || S D1 P M1 G3 R2 S<br />S D1 P G3 R2 S G3 M1 R2 G3 S
|-
|''Chirswaroopi''|| S R2 G3 M1 P D1 N2 S || S N2 D1 P M1 G3 R2 S
|-
|''Māravi''|| S G3 M1 P N2 S || S N2 D1 P M1 G3 R2 S
|-
|''Poorvadhanyāsi''|| S M1 G3 M1 N2 S || S N2 D1 P M1 G3 R2 S
|-
|''Shiva Manohari''|| S M1 G3 M1 P D1 N2 S || S N2 D1 P M1 G3 R2 S
|-
|''Shukrajyothi''|| S R2 G3 M1 P D1 N2 S || S N2 P D1 M1 G3 R2 S
|-style="background-color:#ebebeb;"
|<span id="Sarasangi">'''27 [[Sarasangi|Sarasāngi]]'''</span>||S R2 G3 M1 P D1 N3 S || S N3 D1 P M1 G3 R2 S
|-
|'''Sowrasenā'''|| S R2 M1 P D1 S || S N3 D1 P M1 G3 R2 S
|-
|''Haripriya''|| S R1 G3 M1 P S || S N3 D1 P M1 G3 S
|-
|''Kamalā Manohari''|| S G3 M1 P N3 S || S N3 D1 P M1 G3 S
|-
|''Madhulika''|| S R2 G3 M1 N3 S || S N3 M1 G3 R2 S
|-
|''Nalinakānthi''|| S G3 R2 M1 P N3 S || S N3 P M1 G3 R2 S
|-
|''Neelamani''|| S R2 M1 P D1 N3 S || S N3 D1 P M1 R2 S
|-
|''Salavi''|| S G3 R2 G3 M1 P D1 N3 D1 S || S N3 D1 P M1 G3 R2 S
|-
|''Sarasānana''|| S R2 G3 M1 D1 N3 S || S N3 D1 M1 G3 R2 S
|-
|''Saraseeruha''|| S R2 G3 M1 D1 N1 D1 S || S N1 D1 M1 G3 R2
|-
|''Simhavāhini''|| S G2 M1 P D1 N3 S || S N3 D1 P M1 G3 R2 S
|-
|''Surasena''|| S R2 M1 P D1 S || S N3 D1 P M1 G3 S R2 S
|-
|''Sutradhāri''|| (Also 20) S R2 M1 P D1 S || S D1 P M1 R2 S
|-
|''Vasanthi''|| S R2 G3 P D1 S || S D1 P G3 R2 S
|-style="background-color:#ebebeb;"
|<span id="Harikambhoji">'''28 [[Harikambhoji|Harikāmbhoji]]'''</span>||S R2 G3 M1 P D2 N2 S || S N2 D2 P M1 G3 R2 S
|-
|'''Harikedāragowla'''|| S R2 G3 M1 P D2 N2 S || S N2 D2 P M1 G3 R2 S
|-
|''[[Andolika|Andolikā]]''|| S R2 M1 P N2 S || S N2 D2 M1 R2 S
|-
|''Ambhojini''|| S R2 G3 M1 D2 S || S D2 M1 G3 R2 S
|-
|''Andhali''|| S R2 M1 P N2 S || S N2 P M1 R2 G3 M1 R2 S
|-
|''Aparoopam''|| S R2 G3 M1 P N2 D2 N2 S || S D2 M1 G3 R2 G3 S
|-
|''Bālahamsa''|| S R2 M1 P D2 S || S N2 D2 P M1 R2 M1 G3 S
|-
|''[[Bahudari|Bahudāri]]''|| S G3 M1 P D2 N2 S || S N2 P M1 G3 S
|-
|''Bhoopāli''|| S R2 G3 P D2 S || S D2 P G3 R2 S
|-
|''Chāyalagakhamās''|| S M1 G3 M1 P D2 N2 S || S N2 D2 P M1 G3 R2 S
|-
|''Chāyatārangini''|| S R2 M1 G3 M1 P N2 S || S N2 D2 P M1 G3 R2 S
|-
|''Chandrahasitham''|| S R2 G3 M1 D2 N2 S || S N2 D2 M1 G3 R2 S
|-
|''Dasharatipriya''|| S M1 G3 M1 P D2 N2 D2 S || S N2 D2 P M1 G3 M1 R2 S
|-
|''Dayaranjani''|| S R2 M1 P D2 S || S N2 D2 M1 G3 S
|-
|''Desh''|| S R2 M1 P N3 S || S N2 D2 P M1 G3 R2 S
|-
|''Deshākshi''|| S R2 G3 P D2 S || S N2 D2 P M1 G3 R2 S
|-
|''Deshkār''|| S R2 G3 P D2 S || S D2 P G3 R2 S
|-
|''Dwaithachintāmani''|| S G3 M1 D2 N2 S<br />S G3 M1 D2 N2 S  || S N2 D2 M1 P G3 R2 S<br />S N2 D2 M1 G3 R2 S
|-
|''Dwijāvanthi''|| S R2 M1 G3 M1 P D2 S || S N2 D2 P M1 G3 M1 R2 G2 R2 S N2 D2 N2 S
|-
|''Eeshamanohari''|| S R2 G3 M1 P D2 N2 S || S N2 D2 P M1 R2 M1 G3 R2 S
|-
|''Eeshaivaridhi''|| S R2 M1 D2 N2 S || S N2 P M1 R2 S
|-
|''Gāndhāralola''|| S R2 M1 P D2 S || S N2 D2 P M1 G3 M1 G3 R2 S
|-
|''Gavathi''|| S M1 P N3 S || S D2 M1 P G3 M1 R2 N3 S
|-
|''Guhamanohari''|| S R2 M1 D2 N2 S || S N2 D2 M1 R2 S
|-
|''Guharanjani''|| S R2 S M1 P D2 N2 S || S N2 D2 N2 P M1 G3 S
|-
|''Hamsaroopini''|| S R2 G3 P D2 S || S N2 P M1 R2 S
|-
|''Haridasapriya''|| S P M1 G3 M1 P N2 S || S N2 D2 N2 P M1 G2 R2 S
|-
|''Harikedāram''|| S R2 G3 M1 P D2 N2 S N2 S || S N2 S D2 N2 D2 P M1 G3 R2 S
|-
|''Harini''|| S G3 M1 P D2 N2 D2 S || S N2 S N2 D2 P M1 G3 M1 G2 R2 S
|-
|''Harithapriya''|| S R2 M1 P D2 S || S N2 D2 P M1 G3 R2 G3 R2 S
|-
|''Hemasāranga''|| S R2 G3 M1 P D2 N2 D2 S || S P M1 G3 R2 S
|-
|''Jaijaivanthi''|| S R2 G3 R2 S D2 N2 P R2 G3 M1 P N2 S || N2 S N2 D2 P D2 M1 G3 R2 G3 R2 S
|-
|''Jaithshree''|| S R2 G3 P D2 S || S D2 P G3 R2 S
|-
|''Jana Sammodhini''||S R2 G3 P D2 N2 S || S N2 D2 P G3 R2 S
|-
|''Jayarāma''|| S R2 G3 M1 P D2 N2 S || S N2 D2 P M1 G3 S
|-
|''Jhinjothi''|| D2 S R2 G3 M1 P D2 N2 || D2 P M1 G3 R2 S N2 D2 P D2 S
|-
|''Jog (Hindustani)''|| S G3 M1 P N3 S || S N2 P M1 G3 M1 G3 S G3 S
|-
|''Jujahuli''|| S M1 G3 M1 P D2 N2 S || S N2 D2 P M1 G3 S
|-
|''[[Kambhoji|Kāmbhoji]]''|| S R2 G3 M1 P D2 S<br />S R2 G3 M1 P D2 S  || S N2 D2 P M1 G3 R2 S N3. P. D2. S<br />S N2 D2 P M1 G3 R2 S N3 P D2 S
|-
|''Kāpi Nārāyani''|| S R2 M1 P D2 N2 S || S N2 D2 P M1 G3 R2 S
|-
|''[[Khamas (raga)|Kamās]]''|| S M1 G3 M1 P D2 N2 S || S N2 D2 P M1 G3 R2 S
|-
|''Karnātaka Behāg''|| S R2 G3 M1 P D2 N2 S || S N2 D2 N2 P D2 M1 G3 R2 S
|-
|''Karnātaka Devagāndhāri''|| S G3 M1 P N2 S || S N2 D2 P M1 G3 R2 S
|-
|''Karnātaka Khamās''|| S G3 M1 P D2 N2 S || S N2 D2 P M1 G3 S
|-
|''[[Kedaragoula|Kedāragowla]]''|| S R2 M1 P N2 S || S N2 D2 P M1 G3 R2 S
|-
|''Keshavapriyā''|| S R2 S M1 P D2 N2 S || S N2 S P M1 G3 R2 S
|-
|''Kokiladhwani''|| S R2 G3 M1 D2 N2 D2 S || S N2 D2 P M1 G3 R2 S
|-
|''Kokilavarāli''|| S R2 M1 P D2 S || S N2 D2 M1 P M1 G3 R2 G3 S
|-
|''Kunthalavarāli''|| S M1 P D2 N2 D2 S || S N2 D2 P M1 S
|-
|''Mālavi''|| S R2 G3 M1 P N2 M1 D2 N2 S || S N2 D2 N2 P M1 G3 M1 R2 S
|-
|''Madhurakokila''|| S R2 G3 D2 N2 S || S N2 D2 G3 R2 S
|-
|''Mahathi''|| S G3 P N2 S || S N2 P G3 S
|-
|''Mahuri''|| S R2 M1 G3 R2 G3 P D2 S || S N2 D2 P M1 G3 R2 S R2 G3 R2 S
|-
|''Manjupriya''|| S G3 M1 P N2 S || S N2 D2 P G3 R2 S
|-
|''Manoharam''|| S R2 G3 M1 D2 N2 S || S N2 P M1 R2 S
|-
|''Mattakokila''|| S R2 P D2 N2 D2 S || S D2 N2 D2 P R2 S
|-
|''Meghana''|| S M1 G3 M1 P D2 S || S N2 D2 M1 G3 S
|-
|''[[Mohanam]]''|| S R2 G3 P D2 S || S D2 P G3 R2 S
|-
|''Nādavalli''|| S R2 M1 D2 N2 S || S N2 D2 M1 R2 S
|-
|''[[Nagasvaravali|Nāgaswarāvali]]''|| S G3 M1 P D2 S || S D2 P M1 G3 S
|-
|''Nārāyanagowla''|| S R2 M1 P N2 D2 N2 S || S N2 D2 P M1 G3 R2 G3 S
|-
|''Nārāyani''|| S R2 M1 P D2 S || S N2 D2 P M1 R2 S
|-
|''Nāttai Kurinji''|| S R2 G3 M1 N2 D2 N2 P D2 N2 S<br />S R2 G3 M1 D2 N2 S <br />S R2 G3 M1 N2 D2 N2 P D2 N2 S || S N2 D2 M1 G3 M1 P G3 R2 S<br />S N2 D2 M1 G3 S<br />S N2 D2 M1 G3 M1 P M1 G3 R2 S
|-
|''Nāttai Nārāyani''|| S R2 G3 M1 D2 N2 D2 S || S N2 D2 P M1 G3 M1 R2 S
|-
|''Nandhkowns''|| S G3 M1 P M1 D2 N2 S || S N2 D2 P M1 G3 S G3 S
|-
|''Narani''|| S R2 M1 P D2 S || S N2 D2 P M1 R2 S
|-
|''Navarasa Kalānidhi''|| S R2 M1 P S N2 S || S N2 D2 P M1 G3 R2 S
|-
|''[[Navarasa kannada]]''|| S G3 M1 P S || S N2 D2 M1 G3 R2 S
|-
|''Neela''|| S G3 M1 D2 N2 S || S N2 D2 M1 G3 S
|-
|''Pārsi''|| S R2 G3 M1 D2 N2 S || S N2 D2 P M1 G3 R2 S
|-
|''Parameshwarapriyā''|| S R2 G3 M1 P N2 S || S N2 P M1 R2 S
|-
|''Pashupathipriyā''|| S R2 M1 P M1 D2 S || S D2 M1 P R2 M1 S
|-
|''Poornakāmbhoji''|| S R2 G3 M1 P N2 S || S D2 P M1 G3 R2 S
|-
|''Pratāpa Nāttai''|| S R2 G3 M1 D2 P D2 N3 S || S N3 D2 P M1 G3 S
|-
|''Pratāpavarāli''|| S R2 M1 P D2 P S || S D2 P M1 G3 R2 S
|-
|''Pravalajyoti''|| S R2 M1 P D2 N2 S || S N2 D2 P M1 G3 S
|-
|''Rāgapanjaramu''|| S R2 M1 P D2 N2 D2 S || S N2 D2 M1 R2 S
|-
|''Rāgavinodini''|| S R2 G3 M1 D2 S || S D2 M1 G3 R2 S
|-
|''Rāgeshree''|| S G3 M1 D2 N3 S<br />S G3 M1 D2 N3 S<br />S G3 M1 D2 N3 S || S N2 D2 M1 G3 R2 S<br />S N3 D2 M1 G3 R2 S<br />S N3 D2 N3 D2 M1 G3 R2 S
|-
|''Ravi Chandrikā''|| S R2 G3 M1 D2 N2 D2 S || S N2 D2 M1 G3 R2 S
|-
|''Sāvithri''|| S G3 M1 P N2 S || S N2 P M1 G3 S
|-
|''[[Sahana (raga)|Sahāna]]''|| S R2 G3 M1 P M1 D2 N2 S || S N2 S D2 N2 D2 P M1 G3 M1 R2 G3 R2 S
|-
|''Saraswathi Manohari''|| S R2 G3 M1 D2 S || S D2 N2 P M1 G3 R2 S
|-
|''Sathvamanjari''|| S R2 M1 P D2 S || S N2 D2 P M1 N2 D2 M1 R2 S
|-
|''Shakunthala''|| S R2 G3 M1 D2 N2 S || S N2 D2 M1 G3 S
|-
|''Shankaraharigowla''||S R2 G3 M1 P D2 N3 S || S N2 D2 P M1 G3 R2 S
|-
|''Shenchukāmbhoji''|| S P M1 D2 N2 S || S N2 D2 P M1 G3 R2 S
|-
|''Chenjurutti''|| D2 S R2 G3 M1 P D2 N2 || N2 D2 P M1 G3 R2 S N2 D2 P D2 S
|-
|''Shiva Kāmbhoji''|| S R2 G3 M1 N2 S || S N2 P M1 G3 R2 S
|-
|''[[Surutti]]''|| S R2 M1 P N2 D2 N2 S || S N2 D2 P M1 G3 P M1 R2 S
|-
|''Shyāmā''|| S R2 M1 P D2 S<br />S R2 G3 S R2 P M1 D2 D2 S  || S D2 P M1 G3 R2 S<br />S D2 P M1 G3 R2 S
|-
|''Simhavikrama''|| S R2 G3 R2 M1 P D2 P N2 S || S N2 D2 P M1 G3 R2 S
|-
|''Sindhu Kannada''|| S M1 G3 M1 R2 G3 M1 P D2 P S || S N2 D2 P M1 G3 R2 S
|-
|''Sindhu Surutti''|| S R2 M1 P N2 S S N2 S || S N2 D2 P M1 R2 M1 G3 R2 S
|-
|''Suddha Khamās''|| S M1 G3 M1 P D2 N2 S || S N2 D2 P M1 G3 R2 S
|-
|''Suddha Varāli''|| S R2 G3 M1 D2 N2 S || S N2 D2 N2 P M1 G3 S
|-
|''Suddha''|| S R2 M1 P D2 S || S N2 D2 P M1 R2 S
|-
|''Suddhatarangini''|| S R2 M1 P D2 S || S N2 D2 P M1 G3 R2 S
|-
|''Sumanapriyā''|| S R2 G3 M1 P D2 P S || S D2 S P M1 G3 R2 S
|-
|''Suposhini''|| S R2 S M1 P N2 D2 S || S D2 P M1 R2 M1 S
|-
|''Suvarnakriyā''|| S R2 G3 P N2 D2 S || S N2 P G3 R2 S
|-
|''Swarāvali''|| S M1 G3 M1 P N2 D2 N2 S || S N2 D2 P M1 G3 R2 S
|-
|''Swaravedi''|| S M1 G3 M1 P N2 D2 N2 S || S N2 D2 P M1 G3 S
|-
|''Tilakavathi''|| S R2 G3 M1 P D2 P S || S D2 P M1 R2 S
|-
|''Thilang''|| S G3 M1 P N3 S || S N2 P M1 G3 S
|-
|''Umābharanam''|| S R2 G3 M1 P D2 N2 S || S N2 P M1 R2 G3 M1 R2 S
|-
|''Vaishnavi''|| S R2 G3 M1 P D2 S || S D2 P M1 G3 R2 S
|-
|''Veenavadini''|| S R2 G3 P N2 S || S N2 P G2 R2 S
|-
|''Vivardhani''|| S R2 M1 P S || S N2 D2 P M1 G3 R2 S
|-
|''[[Yadukulakamboji|Yadukula Kāmbhoji]]''|| S R2 M1 P D2 S || S N2 D2 P M1 G3 R2 S
|-style="background-color:#ebebeb;"
|<span id="Dheerasankarabharanam">'''29 [[Dheerasankarabharanam|Dheera Shankarābharanam]]'''</span>||S R2 G3 M1 P D2 N3 S || S N3 D2 P M1 G3 R2 S
|-
|''Ānandharoopa''|| S R2 G3 P D2 N3 S || S N3 D2 P G3 R2 S
|-
|''[[Arabhi|Ārabi]]''|| S R2 M1 P D2 S<br />S R2 M1 P D2 S || S N3 D2 P M1 G3 R2 S<br />S D2 P M1 G3 R2 S
|-
|''[[Atana|Atāna]]''|| S R2 M1 P N3 S || S N3 D2 P M1 P G3 R2 S
|-
|''Bangāla''|| S R2 G3 M1 P M1 R2 P S || S N3 P M1 R2 G3 M1 R2 S
|-
|''Begada''|| S G3 R2 G3 M1 P D2 N2 D2 P S || S N3 D2 P M1 G3 R2 S
|-
|''Behāg''|| S G3 M1 P N3 D2 N3 S || S N3 D2 P M1 G3 R2 S
|-
|''Behāg Deshikam''|| S R2 G3 M1 M2 P D2 N3 S || S N3 D2 P M2 M1 G3 R2 S
|-
|''[[Bilahari]]''|| S R2 G3 P D2 S || S N3 D2 P M1 G3 R2 S
|-
|''Buddhamanohari''|| S R2 G3 M1 S P S || S P M1 G3 R2 S
|-
|''Buddharanjani''|| S R2 G3 M1 P S || S N3 P M1 G3 M1 R2 S
|-
|''Chāyā''|| S P M1 P D2 P N3 R2 S || S D2 P M1 P D2 P G3 M1 R2 S
|-
|''Chāyashankarābharanam''|| S R1 M1 P D2 N3 S || S N3 D2 P M1 G3 R1 S
|-
|''[[Devagandhari#In Carnatic music|Devagāndhāri]]''|| S R2 M1 P D2 S || S N3 D2 P M1 G3 R2 S
|-
|''Dharmalakhi''|| S M1 P D2 N3 S || S N3 D2 P M1 S
|-
|''Dhurvanki''|| S R2 M1 P D2 S || S N3 D2 P M1 G3 R2 S
|-
|''Gajagowri''|| S R2 M1 G3 M1 N3 P D2 S || S N3 D2 P M1 P M1 G3 R2 S
|-
|''[[Garudadhvani]]''|| S R2 G3 M1 P D2 N3 S || S D2 P G3 R2 S
|-
|''Gowdamalhār''|| S R2 M1 P D2 S || S N3 M1 G3 R2 S
|-
|''[[Hamsadhwani]]''|| S R2 G3 P N3 S || S N3 P G3 R2 S
|-
|''Hamsavinodhini''|| S R2 G3 M1 D2 N3 S || S N3 D2 M1 G3 R2 S
|-
|''Hemant''|| N3 S D2 N3 S G3 G3 M1 D2 N3 S || S N3 D2 P M1 G3 R2 S
|-
|''Hindustāni Behāg''|| S G3 M1 P N3 S || S N3 D2 P M1 G3 R2 S
|-
|''Janaranjani''|| S R2 G3 M1 P D2 N3 S || S D2 P M1 R2 S
|-
|''Julavu''|| P D2 N3 S R2 G3 M1 P || M1 G3 R2 S N3 D2 P M1
|-
|''Kamaripriyā''|| S G3 M1 D2 N3 S || S N3 D2 M1 M1 G3 M1 R2 S
|-
|''Kannada''|| S R2 G3 M1 P M1 D2 N3 S || S N3 S D2 P M1 G3 M1 G3 M1 R2 S
|-
|''Kadanakuthoohalam''|| S R2 M1 D2 N3 G3 P S || S N3 D2 P M1 G3 R2 S
|-
|''[[Kedaram]]''|| S M1 G3 M1 P N3 S || S N3 P M1 G3 R2 S
|-
|''Kokilabhāshani''|| S R2 G3 M1 P D2 N3 S || S N3 P M1 G3 M1 R2 S
|-
|''Kolahalam''|| S P M1 G3 M1 P D2 N3 S || S N3 D2 P M1 G3 R2 S
|-
|''Kurinji''|| S N3 S R2 G3 M1 P D2 || D2 P M1 G3 R2 S N3 S
|-
|''Kusumavichithra''|| S G3 R2 G3 M1 P N3 P D2 N3 S || S D2 N3 D2 M1 G3 P M1 G3 R2 S
|-
|''Kutuhala''|| S R2 M1 N3 D2 P N3 S || S N3 D2 P M1 G3 R2 S
|-
|''Lahari''|| S R2 G3 P D2 S || S D2 P M1 G3 R2 S
|-
|''Mānd''|| S G3 M1 P D2 S || S N3 D2 P M1 G3 R2 S
|-
|''Māyadravila''|| S R2 G3 M1 P D2 N3 S || S N2 P M1 P G3 M1 R2 S
|-
|''Mohanadhwani''|| S R2 G3 P D2 S || S N3 P D2 P G3 R2 S
|-
|''Nāgabhooshani''|| S R2 M1 P D2 N3 S || S D2 P M1 R2 S
|-
|''Nāgadhwani''|| S R2 S M1 G3 M1 P N3 D2 N3 S || S N3 D2 N3 P M1 G3 S
|-
|''Nārāyanadeshākshi''|| S R2 M1 G3 R2 G3 M1 P D2 N3 S || S N3 D2 P M1 G3 R2 S
|-
|''Navaroj''|| P D2 N3 S R2 G3 M1 P || M1 G1 R3 S N2 D2 P
|-
|''Neelāmbari''|| S R2 G3 M1 P D2 P N3 S || S N3 P M1 G3 R2 G3 S
|-
|''[[Niroshta]]''|| S R2 G3 D2 N3 S || S N3 D2 G3 R2 S
|-
|''Pahādi''|| S R2 G3 P D2 P D2 S || N3 D2 P G3 M1 G3 R2 S N3 D2 P D2 S
|-
|''[[Poornachandrika]]''|| S R2 G3 M1 P D2 P S || S N3 P M1 R2 G3 M1 R2 S
|-
|''Poornagowla''|| S R2 G3 M1 P N3 D2 N3 P D2 N3 S || S N3 D2 N3 P M1 G3 R2 S
|-
|''Poorvagowla''|| S G3 R2 G3 S R2 M1 P D2 N3 S || S N3 D2 P M1 G3 R2 S
|-
|''Rathnabhooshani''|| S R2 G3 M1 P S || S P M1 G3 R2 S
|-
|''Reetuvilāsa''|| S G3 M1 P D2 N3 S || S N3 D2 P M1 G3 S
|-
|''Sāranga Mallār''|| S R2 M1 P D2 N3 S || S N3 D2 P M1 R2 S N3 S
|-
|''Shankara''|| S G3 P S || S N3 D2 P G3 P R2 G3 S
|-
|''Shankaraharigowla''||  S R2 G3 M1 P D2 N3 S || S N2 D2 P M1 G3 R2 S
|-
|''Shankaramohana''|| S R2 G3 P N3 D2 S N3 || S D2 P G3 R2 S
|-
|''Shankari''|| S G3 P N3 S || S N3 P G3 S
|-
|''Sindhu''|| S M1 P D2 S || S N3 D2 M1 P M1 G3 R2 S
|-
|''Sindhu Mandāri''|| S R2 G3 M1 P S || S N3 D2 P G3 M1 P M1 R2 S
|-
|''Suddha Mālavi''|| S R2 G3 M1 P N3 S || S D2 N3 P M1 G3 R2 S
|-
|''Suddha Sārang''|| S R2 G3 M1 P D2 N3 D2 S || S D2 P M1 R2 G3 R2 S
|-
|''[[Shuddha Saveri|Suddha Sāveri]]''|| S R2 M1 P D2 S || S D2 P M1 R2 S
|-
|''Suddha Vasantha''|| S R2 G3 M1 P N3 S || S N3 D2 N3 P M1 G3 S
|-
|''Suranandini''|| S R2 G3 P D2 N3 S || S N3 D2 P G3 R2 S
|-
|''Suraranjani''|| S G3 P R2 M1 D2 S || S N3 D2 P M1 G3 R2 S
|-
|''Tāndavam''|| S G3 P D2 N3 S || S N3 D2 P G3 S
|-
|''Vallabhi''|| S R2 G3 M1 P D2 N3 S || S N3 D2 N3 D2 P M1 P G3 M1 R2 S
|-
|''Vasanthamalai''|| S R2 M1 P N3 S || S D2 P M1 R2 S
|-
|''Vedhāndhagamana''|| S G3 M1 P N3 S || S N3 P M1 G3 S
|-
|''Veerapratāpa''|| S G3 M1 P D2 S || S N3 D2 P M1 G3 R2 S
|-
|''Vilāsini''|| S R2 G3 M1 P N3 S || S N3 P M1 G3 R2 S
|-style="background-color:#ebebeb;"
|<span id="Naganandini">'''30 [[Naganandini|Nāganandhini]]'''</span>||S R2 G3 M1 P D3 N3 S || S N3 D3 P M1 G3 R2 S
|-
|'''Nāgabharanam'''|| S R2 G2 M1 P D3 N3 S || S N3 D3 P M1 G2 R2 S
|-
|''Gambheeravani''|| S G3 P M1 D3 N3 S || S N3 P M1 G3 R2 G3 R2 S
|-
|''Lalithagāndharva''|| S R2 G3 M1 P D3 N3 S || S N3 P G3 R2 S
|-
|''Sāmanta''|| S R2 G3 M1 P D3 N3 S || S N3 D3 N3 D3 P M1 G3 R2 S
|-
|''Thilang''||S G3 M1 P N3 S || S N2 P M1 G3 S
|-style="background-color:#ebebeb;"
|<span id="Yagapriya">'''31 [[Yagapriya|Yāgapriyā]]'''</span>||S R3 G3 M1 P D1 N1 S || S N1 D1 P M1 G3 R3 S
|-
|'''Kalāvathi'''|| S R3 G3 M1 P D1 N1 S || S N1 D1 P M1 G3 R3 S
|-
|''Damarugapriya''|| S R3 G3 P D1 N1 S || S N1 D1 P G3 R3 S
|-
|''Desharanjani''|| S R3 M1 P D1 N1 S || S N1 D1 P M1 R3 S
|-
|''Deshyathodi''|| S G2 M1 P D1 N2 S || S N2 D1 P M1 G2 R1 S
|-
|''Kalāhamsa''|| S R3 G3 M1 P D1 S || S N1 D1 P M1 G3 R3 S
|-
|''Niranjani''|| S R3 M1 D1 N1 S || S N1 D1 M1 R3 S
|-
|''Prathāpahamsi''|| S G3 M1 P N1 D1 N1 S || S N1 D1 P M1 G3 M1 R3 S
|-style="background-color:#ebebeb;"
|<span id="Ragavardhini">'''32 [[Ragavardhini|Rāgavardhani]]'''</span>||S R3 G3 M1 P D1 N2 S || S N2 D1 P M1 G3 R3 S
|-
|'''Rāgachoodāmani'''|| S R3 G3 M1 P N2 S || S N2 D1 M1 R3 G3 S
|-
|''Amudagāndhāri''|| S G3 M1 P D1 N2 S || S N2 D1 P M1 G3 R3 S
|-
|''Dhowmya''|| S R3 G3 M1 P D1 N2 P S || S N2 D1 P M1 G3 R3 S
|-
|''Hindoladarbār''|| S G3 M1 P S || S N2 D1 P M1 R3 S
|-
|''Ramyā''|| S R3 G3 M1 P D1 N2 P S || S N2 D1 P M1 G3 R3 S
|-
|''Sāmantajingala''|| S R3 G3 M1 P D1 N2 S || S N2 P D1 N2 P M1 G3 M1 R3 G3 S
|-style="background-color:#ebebeb;"
|<span id="Gangeyabhusani">'''33 [[Gangeyabhushani]]'''</span>||S R3 G3 M1 P D1 N3 S || S N3 D1 P M1 G3 R3 S
|-
|'''Gangātarangini'''|| S R3 G3 M1 P D1 N3 S || S N3 D1 P M1 M1 G3 M1 R3 S
|-style="background-color:#ebebeb;"
|<span id="Vagadheeswari">'''34 [[Vagadheeswari|Vāgadeeshwari]]'''</span>||S R3 G3 M1 P D2 N2 S || S N2 D2 P M1 G3 R3 S
|-
|'''Bhogachāyā Nāttai'''|| S R3 G3 R3 G3 M1 P N2 N2 S || S N2 D2 N2 P S N2 P M1 M1 R3 S
|-
|''Bhānumanjari''|| S R3 G3 M1 P N2 S || S N2 P M1 R3 G3 R3 S
|-
|''Chāyanāttai''|| S R3 G3 M1 P M1 P S || S N2 D2 N2 P M1 R3 S
|-
|''Maghathi''|| S R3 M1 P D2 N2 S || S N2 D2 P M1 R3 S
|-
|''Mohanāngi''|| S R3 G3 P D2 S || S D2 P G3 P D2 P G3 R3 S
|-
|''Murali''|| S R3 G3 M1 D2 N2 S || S N2 D2 M1 G3 R3 S
|-
|''Sharadabharana''|| S M1 G3 M1 P M1 D2 N2 S || S N2 D2 M1 P M1 R3 S
|-
|''Vikhavathi''|| S R3 G3 P D2 S || S D2 P G3 R3 S
|-style="background-color:#ebebeb;"
|<span id="Shoolini">'''35 [[Shulini]]'''</span>||S R3 G3 M1 P D2 N3 S || S N3 D2 P M1 G3 R3 S
|-
|'''Shailadeshākshhi'''|| S M1 G3 P D2 S || S N3 D2 S N3 P M1 G3 S
|-
|''Dheerahindolam''|| S G3 M1 D2 N3 S || S N3 D2 P M1 G3 R3 S
|-
|''Ganavaridhi''||S M1 R3 G3 M1 P D2 N2/N3 S || S D2 N2/N3 P M1 R3 S
|-
|''Shokavarāli''|| S G3 D2 N3 || D2 P M1 G3 R3 S
|-style="background-color:#ebebeb;"
|<span id="Chalanata">'''36 [[Chalanata|Chalanāttai]]'''</span>||S R3 G3 M1 P D3 N3 S || S N3 D3 P M1 G3 R3 S
|-
|''Devanāttai''|| S G3 M1 P S || S N3 D3 P M1 G3 R3 S
|-
|''[[Gambhiranata|Gambheeranāttai]]''|| S G3 M1 P N3 S || S N3 P M1 G3 S
|-
|''Ganaranjani''|| S R3 G3 M1 P M1 D3 N3 S || S N3 D3 P M1 P M1 R3 S
|-
|''[[Nata (raga)|Nāttai]]''|| S R3 G3 M1 P N3 S || S N3 P M1 G3 R3 S
|-style="background-color:#ebebeb;"
|<span id="Salagam">'''37 [[Salagam|Sālagam]]'''</span>||S R1 G1 M2 P D1 N1 S || S N1 D1 P M2 G1 R1 S
|-
|'''Sowgandhini'''|| S R1 M2 P D1 S || S N1 D1 P M2 G1 R1 S
|-
|''Bhogasāveri''|| S R1 M2 D1 N1 || D1 P M2 G1 R1 S
|-style="background-color:#ebebeb;"
|<span id="Jalarnavam">'''38 [[Jalarnavam|Jalārnavam]]'''</span>||S R1 G1 M2 P D1 N2 S || S N2 D1 P M2 G1 R1 S
|-
|'''Jaganmohinam'''|| S R1 G1 M2 P D1 N2 S || S N2 D1 P M2 G1 R1 S
|-
|''Jaganmohana''|| S R1 G1 M2 P D2 S || S N2 D1 P M2 G1 R1 S
|-style="background-color:#ebebeb;"
|<span id="Jhalavarali">'''39 [[Jhalavarali|Jhālavarāli]]'''</span>||S R1 G1 M2 P D1 N3 S || S N3 D1 P M2 G1 R1 S
|-
|'''Dhālivarāli'''|| S R1 G1 M2 P D1 N3 S || S N3 D1 P M2 G1 R1 S
|-
|''Bhoopālapanchamam''|| S G1 R1 G1 P M2 D1 S || S P D1 M2 G1 R1 S
|-
|''Godari''|| S R1 G1 R1 M2 G1 M2 P D1 N3 S || S N3 D1 P M2 R1 S
|-
|''Jālasugandhi''|| S R1 G1 M2 P D1 S || S D1 P M2 G1 R1 S
|-
|''Janāvali''|| S G2 R1 G2 M2 P D1 N3 D1 S || S N3 D1 P M2 G2 R1 S
|-
|''Karunāmritavarshini''|| S R1 G1 M2 P D1 N3 P S || S N3 D1 M2 G1 R1 S
|-
|''Kokilapanchamam''|| S G1 R1 G1 P D1 N3 S || S N3 D1 P M2 G1 R1 S
|-
|''[[Varali|Varāli]]''|| S G1 R1 G1 M2 P D1 N3 S || S N3 D1 P M2 G1 R1 S
|-style="background-color:#ebebeb;"
|<span id="Navaneetam">'''40 [[Navaneetam|Navaneetham]]'''</span>||S R1 G1 M2 P D2 N2 S || S N2 D2 P M2 G1 R1 S
|-
|'''Nabhomani'''|| S G1 R1 G1 M2 P S || S N2 D2 P M2 G1 R1 S
|-style="background-color:#ebebeb;"
|<span id="Pavani">'''41 [[Pavani (ragam)|Pāvani]]'''</span>||S R1 G1 M2 P D2 N3 S || S N3 D2 P M2 G1 R1 S
|-
|'''Kumbhini'''|| S G1 R1 G1 M2 P N3 D2 N3 S || S N3 D2 P M2 G1 R1 S
|-
|''Chandrajyothi''|| S R1 G1 M2 P D2 S || S D2 P M2 G1 R1 S
|-
|''Prabhāvali''|| S R1 M2 P D2 N3 S || S N3 D2 M2 P M2 R1 G1 R1 S
|-
|''Poornalalitha''||S R1 M2 G1 R1 M2 P N3 D2 N3 S || S N3 D2 P M2 G1 R1 S
|-
|''Poornapanchamam''|| (See 15, 16) S R1 G1 M2 P D2 || D2 P M2 G1 R1 S
|-style="background-color:#ebebeb;"
|<span id="Raghupriya">'''42 [[Raghupriya]]a'''</span>||S R1 G1 M2 P D3 N3 S || S N3 D3 P M2 G1 R1 S
|-
|'''Ravi Kriyā'''|| S G1 R1 G1 M2 P D3 N3 S || S N3 P M2 G1 R1 S
|-
|''Gāndharva''|| M2 P D3 N3 S R1 G1 || R1 S N3 P M2 P
|-
|''Gomathi''|| S R1 G1 M2 P D3 N3 || P M2 G1 R1 S
|-
|''Raghuleela''|| S M2 R1 P M2 G1 M2 P M2 R1 M2 P N3 S || S N3 D3 N3 P M2 G1 M2 R1 M2 G1 R1 S
|-style="background-color:#ebebeb;"
|<span id="Gavambodhi">'''43 [[Gavambhodi|Ghavāmbhodi]]'''</span>||S R1 G2 M2 P D1 N1 S || S N1 D1 P M2 G2 R1 S
|-
|'''Geervāni'''|| S R1 G2 M2 P D1 N1 S || S N1 D1 P M2 G2 R1 S
|-
|''Kanchanabowli''|| S G2 M2 P D1 S || S N1 D1 P M1 G2 R1 S
|-
|''Mahathi''||S G2 M2 P D1 N1 S || S N1 D1 P M2 G2 S
|-
|''Mechagāndhāri''|| S R3 G3 M1 P D2 N2 S || S N2 D2 N2 P M1 G3 M1 R3 S
|-
|''Suvarnadeepakam''|| S R1 G2 M2 P D1 S || S D1 P M2 G2 R1 S
|-
|''Vijayabhooshāvali''|| S R1 G3 M2 P S || S N3 D3 P M2 G3 R1 S
|-style="background-color:#ebebeb;"
|<span id="Bhavapriya">'''44 [[Bhavapriya]]'''</span>||S R1 G2 M2 P D1 N2 S || S N2 D1 P M2 G2 R1 S
|-
|'''Bhavāni'''|| S R1 G2 M2 P D1 P N2 S || S N2 D1 P M2 G2 R1 S
|-
|''Kanchanāvathi''|| S R1 G2 M2 P N2 S || S N2 P M2 G2 R1 S
|-style="background-color:#ebebeb;"
|<span id="Subhapantuvarali">'''45 [[Shubhapantuvarali|Shubhapanthuvarāli]]'''</span>||S R1 G2 M2 P D1 N3 S || S N3 D1 P M2 G2 R1 S
|-
|'''Shivapanthuvarāli'''|| S R1 G2 M2 P D1 N3 S || S N3 D1 P M2 G2 R1 S
|-
|''Arunāngi''|| S R1 M2 P N3 D1 S || S N3 D1 M2 R1 G2 R1 S
|-
|''Bandhuvarāli''|| S M2 S N3 D1 P M2 || D1 M2 G2 R1 S
|-
|''Bhānudhanyāsi''|| S R1 G2 M2 N3 D1 N3 || D1 P M2 G2 R1 S N3 S
|-
|''Bhānukeeravāni''|| S R1 G2 M2 P D1 N3 S || S N3 D1 M2 G2 R1 S
|-
|''Chāyaranjani''|| S G2 M2 P N2 S || S N2 D1 P M2 G2 S
|-
|''Dhowreyani''|| S R1 G2 M2 N3 S || S N3 D1 P M2 G2 R1 S
|-
|''Hindusthāni Todi''|| N3 R1 G2 M2 D1 N3 S || S N3 D1 P M2 G2 R1 S
|-
|''Jālakesari''|| S R1 M2 P D1 N3 S || S D1 P M2 R1 S
|-
|''Kumudhachandrikā''|| S G2 M2 D1 S || S N3 D1 M2 G2 R1 S
|-
|''Mahānandhini''|| S M2 G2 M2 P D1 N3 S || S D1 N3 D1 P M2 G2 R1 S
|-
|''Parpathi''|| S G2 M2 P N3 S || S N3 P M2 G2 S
|-
|''Shekharachandrikā''|| S R1 G2 M2 D1 N3 S || S N3 D1 M2 G2 R1 S
|-style="background-color:#ebebeb;"
|<span id="Shadvidhamargini">'''46 [[Shadvidamargini|Shadvidhamārgini]]'''</span>||S R1 G2 M2 P D2 N2 S || S N2 D2 P M2 G2 R1 S
|-
|'''Sthavarājam'''|| S R1 M2 P D2 S || S N2 D2 M2 G2 S
|-
|''Ganahemāvati''|| S G2 M2 P N2 S || S N2 D2 P M2 G2 S
|-
|''Indhudhanyāsi''|| S G2 M2 D2 N2 S || S N2 D2 P D2 M2 G2 R1 S
|-
|''Shreekānti''|| S G2 M2 P D2 N2 S || S N2 D2 P M2 G2 S
|-
|''Teevravāhini''|| S R1 G2 M2 P D2 P N2 S || S N2 D2 P M2 G2 R1 G2 M2 R1 S
|-style="background-color:#ebebeb;"
|<span id="Suvarnangi">'''47 [[Suvarnangi|Suvarnāngi]]'''</span>||S R1 G2 M2 P D2 N3 S || S N3 D2 P M2 G2 R1 S
|-
|'''Sowveeram'''|| S R1 G2 M2 P D2 N3 S || S N3 D2 P M2 G2 R1 S
|-
|''Abhiru''|| S R1 G2 R1 M2 P N3 S || S D2 P M2 G2 R1 G2 S
|-
|''Rathikā''|| S M2 G2 M2 P D2 N3 S || S N3 D2 P M2 G2 R1 S
|-
|''Vijayashree''|| S R1 G2 M2 P N2 S || S N2 P M2 G2 R1 S
|-style="background-color:#ebebeb;"
|<span id="Divyamani">'''48 [[Divyamani]]'''</span>||S R1 G2 M2 P D3 N3 S || S N3 D3 P M2 G2 R1 S
|-
|'''Jeevanthikā'''|| S M2 P D3 N3 S || S N3 P M2 G2 S
|-
|''Deshamukhāri''|| S R1 G2 M2 P D3 N3 D3 S || S D3 N3 D3 P M2 G2 R1 S
|-
|''Dundubi''|| S R1 G2 M2 P D3 N3 S || S N3 P M2 G2 R1 S
|-
|''Jeevanthini''|| S M2 P D3 N3 S || S N3 P M2 G2 S
|-
|''Suddha Gāndhāri''|| S R1 G2 M2 N3 S || S N3 D3 N3 S N3 P M2 R1 S
|-style="background-color:#ebebeb;"
|<span id="Dhavalambari">'''49 [[Dhavalambari|Dhavalāmbari]]'''</span>||S R1 G3 M2 P D1 N1 S || S N1 D1 P M2 G3 R1 S
|-
|'''Dhavalāngam'''|| S R1 G3 M2 P D1 S || S N1 D1 P M2 G3 R1 S
|-
|''Abhirāmam''|| S R1 M2 P D1 N1 S || S N1 D1 P M2 G2 R1 S
|-
|''Bhinnapauarali''|| S M2 P D1 N1 D1 S || S N1 D1 P M2 G3 S
|-
|''Dharmini''|| S R1 G3 M2 D1 N1 S || S N1 D1 M2 G3 R1 S
|-
|''Sudharmini''|| S R1 M2 P D1 N1 S || S N1 D1 M1 G3 R2 S
|-style="background-color:#ebebeb;"
|<span id="Namanarayani">'''50 [[Namanarayani|Nāmanārāyani]]'''</span>||S R1 G3 M2 P D1 N2 S || S N2 D1 P M2 G3 R1 S
|-
|'''Nāmadeshi'''|| S R1 G3 M2 P D1 N2 S || S N2 D1 P M2 G3 R1 S
|-
|''Narmada''|| S R1 G3 M2 D1 N2 S || S N2 D1 M2 P M2 G3 R1 S
|-
|''Swaramanjari''|| S G3 M2 P D1 S || S N2 D1 P M2 G3 S
|-style="background-color:#ebebeb;"
|<span id="Kamavardhini">'''51 [[Kamavardhini|Panthuvarāli (Kāmavardhani)]]'''</span>||S R1 G3 M2 P D1 N3 S || S N3 D1 P M2 G3 R1 S
|-
|'''Kāshirāmakriyā'''|| S G3 R1 G3 M2 P D1 N3 S || S N3 D1 P M1 G3 R1 S
|-
|''Mandāri''|| S R1 G3 M2 P N3 S || S N3 P M2 G3 R1 S
|-
|''ādhi Panchama''|| S R1 P D1 N3 S || S N3 D1 N3 P M2 G3 R1 S
|-
|''Basant Bahār''||S M2 P G3 M2 N3 D1 N3 S || R2 S N2 D2 P M1 G2 M1 G2 R2 S
|-
|''Bhogavasantha''|| S R1 G3 M2 D1 N3 S || S N3 D1 M2 G3 R1 S
|-
|''Deepakam''|| S R2 M2 P D1 P S || S N3 D1 N3 P M2 G3 R1 S
|-
|''Gamakapriyā''|| S R1 G3 M2 P N3 D1 S || S D1 P M2 G3 R1 S
|-
|''Gamanapriyā''|| S R1 G3 M2 P N3 D1 S || S D1 P M2 G3 R1 S
|-
|''Hamsanārāyani''|| S R1 G3 M2 P S || S N3 P M2 G3 R1 S
|-
|''Indumathi''|| S G3 M2 D1 N3 S || S N3 D1 P M2 G3 S
|-
|''Kamalāptapriyā''|| S R1 G3 M2 P D1 S || S D1 P M2 G3 R1 S
|-
|''Kumudhakriyā''|| S R1 G3 M2 D1 S || S N3 D1 M2 G3 R1 S
|-
|''Māruthi''|| S R1 M2 P N3 S || S N3 D1 P M2 G3 R1 S
|-
|''Ponni''|| S G3 M2 P N3 S || S N3 P M2 G3 R1 S
|-
|''Prathāpa''|| S G3 M2 D1 N3 S || S N3 D? P M2 G3 R1 S
|-
|''[[Puriya Dhanashree]]''|| N3 R1 G3 M2 P D1 P N3 S || R1 N3 D1 P M2 G3 M2 R1 G3 R1 S
|-
|''Tāndavapriyā''|| S R1 G3 M2 P S || S P M2 G3 R1 S
|-style="background-color:#ebebeb;"
|<span id="Ramapriya">'''52 [[Ramapriya|Rāmapriyā]]'''</span>||S R1 G3 M2 P D2 N2 S || S N2 D2 P M2 G3 R1 S
|-
|'''Ramāmanohari'''|| S R1 G3 M2 P D2 S || S N2 D2 P M2 G3 R1 S
|-
|''Chintaramani''|| S G3 M2 P D2 N2 S || S D2 P M2 G3 R1 S
|-
|''Hamsagamini''|| S G3 M2 P D2 N2 S || S N2 D2 P M2 D2 P M2 G3 R1 S
|-
|''Lokaranjani''|| S G3 M2 P M2 D2 N2 S || S N2 D2 N2 P M2 G3 R1 S
|-
|''Meghashyāmala''|| S G3 M2 P D2 N2 D2 P S || S N2 D2 P M2 G3 R1 S
|-
|''Patalāmbari''|| S R1 G3 M2 D2 S || S D2 M2 G3 R1 S
|-
|''Raktimārgini''|| S P M2 D2 N2 S || S N2 D2 P M2 P G3 R1 S
|-
|''Rasavinodini''|| S G3 M2 P D2 N2 S || S N2 D2 P M2 G3 S
|-
|''Reethi Chandrikā''|| S R1 G3 M2 P D2 S || S N2 D2 P M2 G3 R1 S
|-
|''Seemantinipriyā''|| S R1 G3 M2 D2 N2 S || S N2 D2 M2 G3 R1 S
|-
|''Sukhakari''|| S R1 S P D2 N2 S || S N2 D2 P M2 G3 S R1 S
|-
|''Vedhaswaroopi''|| S R1 G3 M2 P D2 N3 P S || S N3 D2 Pn3 P M2 G3 S
|-style="background-color:#ebebeb;"
|<span id="Gamanasrama">'''53 [[Gamanashrama]]'''</span>||S R1 G3 M2 P D2 N3 S || S N3 D2 P M2 G3 R1 S
|-
|'''Gamakakriyā'''|| S R1 G3 M2 P D2 S || S N3 D2 P M2 G3 R1 S
|-
|''Alankāri''|| S G3 M2 D2 N3 D2 S || S N3 D2 M2 G3 S
|-
|''Bhatiyār''|| S D2 P D2 M2 P G3 M2 D2 S || R1 N3 D2 P M2 P G3 R1 S
|-
|''Dvigāndhārabhooshani''|| S R1 G2 G3 G2 P D2 S || S D2 P G2 G3 G2 R1 S D2 S
|-
|''[[Hamsanandi|Hamsānandi]]''|| S R1 G3 M2 D2 N3 S || S N3 D2 M2 G3 R1 S
|-
|''Mechakāngi''|| S R1 G3 M2 P D2 P N3 S || S N3 P D2 P M2 G3 R1 S
|-
|''Padmakalyāni''|| S G3 P N3 S || S N3 D2 P M2 G3 S
|-
|''Poorvi Kalyāni''|| S R1 G3 M2 P D2 P S || S N3 D2 P M2 G3 R1 S
|-
|''Sharabadhvāja''|| S R1 G3 M2 P D2 S || S D2 P G3 R1 S
|-
|''[[Sohini]]''|| S G3 M2 D2 N3 S || S N3 D2 M2 G3 R1 S
|-
|''Vaishaka''|| S R1 G3 M2 P D2 N3 S || S N3 D2 N3 P M2 G3 M2 R1 S
|-style="background-color:#ebebeb;"
|<span id="Viswambari">'''54 [[Vishwambari|Vishvāmbhari]]'''</span>||S R1 G3 M2 P D3 N3 S || S N3 D3 P M2 G3 R1 S
|-
|'''Vamshavathi'''|| S R1 G3 M2 P D3 N3 S || S N3 P M2 G3 R1 S
|-
|''Hemāngi''|| S R1 G3 M2 D3 S || S D3 M2 G3 R1 S
|-
|''Pooshakalyāni''|| S R1 G3 M2 P D3 N3 S || S N3 P M2 G3 R1 S
|-
|''Sharadhyuthi''|| S R1 G3 M2 P D3 N3 D3 S || S N3 D3 P M2 G3 R1 S
|-
|''Suddhakriyā''|| S R1 M2 M2 P D3 S || S D3 P M2 G3 R1 S
|-
|''Sundarāngi''|| S R1 G3 P D3 N3 S || S N3 D3 P G3 R1 S
|-
|''Vijayavasantham''|| S M2 P D3 N3 S || S N3 P M2 G3 S
|-style="background-color:#ebebeb;"
|<span id="Syamalangi">'''55 [[Shamalangi|Shyāmalāngi]]'''</span>||S R2 G2 M2 P D1 N1 S || S N1 D1 P M2 G2 R2 S
|-
|'''Shyāmalam'''|| S R2 G2 M2 P D1 N1 S || S N1 D1 P M2 G2 R2 S
|-
|''Deshāvali''|| S R2 G2 M2 D1 N1 D1 S || S N1 D1 M2 G2 R2 S
|-
|''Vijayamālavi''|| S R2 M2 P D1 S || S N1 D1 P M2 R2 S
|-style="background-color:#ebebeb;"
|<span id="Shanmukhapriya">'''56 [[Shanmukhapriya]]a'''</span>||S R2 G2 M2 P D1 N2 S || S N2 D1 P M2 G2 R2 S
|-
|'''Chāmaram'''|| S R2 M2 P D1 N2 S || S N2 D1 P M2 G2 R2 S
|-
|''Bhāshini''|| S G2 R2 G2 M2 P D1 N2 S || S N2 D1 P M2 G2 R1 S
|-
|''Chintāmani''|| S G2 R2 G2 M2 G2 R2 G2 P M2 P D2 N2 S || S N2 D2 P M2 G2 R2 S
|-
|''Dhanakari''|| S G2 P D1 N2 S || S N2 D1 M2 G2 S
|-
|''Garigadya''|| N2 S G2 M2 P D1 N2 || D1 P M2 G2 R2 S
|-
|''Gopikathilakam''|| S R2 G2 M2 P N2 S || S N2 P M2 G2 R2 S
|-
|''Kokilanandhi''|| S G2 M2 D1 N2 S || S N2 D1 P M2 G2 S
|-
|''Rājeshwari''|| S R2 G2 P N2 S || S N2 D1 P M1 G2 S
|-
|''Samudrapriyā''|| S G2 M2 P N2 S || S N2 P M2 G2 S
|-
|''Shanmukhi (Trimoorti)''|| S R1 G2 M2 D1 N2 S || S N2 D1 M2 G2 R1 S
|-
|''Sumanasaranjani''|| S G2 M2 P N2 S || S N2 P M2 G2 S
|-
|''Vasukari''|| S G2 M2 P D1 N2 S || S N2 D1 M2 G2 S
|-style="background-color:#ebebeb;"
|<span id="Simhendramadhyamam">'''57 [[Simhendramadhyamam]]'''(Sumadhyuti)'''</span>||S R2 G2 M2 P D1 N3 S || S N3 D1 P M2 G2 R2 S
|-
|-
|''Ānandavalli''|| S G2 M2 P N3 S || S N3 P M2 G2 S
|-
|''Ghantana''|| S R2 G2 M2 D1 N3 S || S N3 D1 M2 G2 R2 S
|-
|''Jayachoodāmani''|| S G2 M2 P D1 S || S N3 D1 P M2 G2 R2 S
|-
|''Pranavapriyā''|| S R2 M2 P N3 S || S N3 P M2 G2 R2 S
|-
|''Sarvāngi''|| S R2 M2 D1 N3 S || S N3 D1 M2 G2 S R3 S
|-
|''Seshanādam''|| S R2 G2 M2 P D1 S || S N3 D1 P M2 G2 R2 S
|-
|''Suddha''|| S R2 G2 M2 P N3 S || S N3 P M2 G2 R2 S
|-
|''Sunādapriyā''|| S R2 G2 M2 P S || S N3 D1 P M2 G2 R2 S
|-
|''Urmikā''|| S R2 G2 M2 P N3 S || S N3 P M2 G2 R2 S
|-
|''Vijayasaraswathi''|| S G2 M2 P D1 N3 S || S N3 P M2 G2 R2 S
|-style="background-color:#ebebeb;"
|<span id="Hemavati">'''58 [[Hemavati (ragam)|Hemavathi]]'''</span>||S R2 G2 M2 P D2 N2 S || S N2 D2 P M2 G2 R2 S
|-
|'''Deshisimhāravam'''|| S R2 G2 M2 P D2 N2 S || S N2 D2 P M2 G2 R2 S
|-
|''Chandrarekhā''|| S R2 G2 M2 P D2 S || S N2 D2 M2 G2 R2 S
|-
|''Hamsabhramari''|| S R2 G2 M2 P D2 S || S N2 D2 P M2 G2 R2 S
|-
|''Hemāmbari''|| S R2 G2 M2 P D2 N2 S || S P M2 G2 R2 S
|-
|''Hemapriya''|| S R2 G2 M2 D2 S || S D2 M2 G2 R2 S
|-
|''Kshemakari''|| S R2 M2 D2 N2 S || S N2 D2 M2 R2 S
|-
|''Madhukowns''|| S G2 M2 P N2 P S || S N2 P M2 G3 S
|-
|''Shakthiroopini''|| S G2 M2 D2 S || S N2 D2 M2 G2 S
|-
|''Simhārava''|| S R2 M2 P N2 S || S N2 P M2 R2 G2 R2 S
|-
|''Vijayasāranga''|| S R2 G2 M2 P D2 S || S N2 D2 M2 G2 R2 S
|-
|''Vijayashrāngi''|| S R2 G2 M2 P D2 S || S N2 D2 M2 G2 R2 S
|-
|''Yāgini''|| S R2 M2 P N2 S || S N2 P M2 R2 S
|-style="background-color:#ebebeb;"
|<span id="Dharmavati">'''59 [[Dharmavati|Dharmavathi]]'''</span>||S R2 G2 M2 P D2 N3 S || S N3 D2 P M2 G2 R2 S
|-
|'''Dhāmavathi'''|| S R2 G2 M2 P D2 N3 S || S N3 D2 P M2 G2 R2 S
|-
|''Gowrikriya''|| S G2 M2 P D2 N3 S || S N3 D2 N3 P M2 G2 S
|-
|''Karmukhāvati''|| S R2 G2 M2 D2 N3 S || S N3 D2 M2 G2 R2 S
|-
|''Karpoora Bharani''|| S R2 G2 P M2 P D2 S || S D2 P M2 P G2 R2 S
|-
|''Lalitasimharavam''|| S R2 G2 M2 P S || S N3 P M2 G2 R2 S
|-
|''Madhumālathi''|| N3 S G2 M2 P S || S N3 D2 P M2 G2 R2 S
|-
|''[[Madhuvanti|Madhuvanthi]]''|| S G2 M2 P N3 S || S N3 D2 P M2 G2 R2 S
|-
|''Moharanjani''|| S R2 G2 P D2 S || S N3 D2 M2 G2 S
|-
|''[[Ranjani]]''|| S R2 G2 M2 D2 S || S N3 D2 M2 G2 S
|-
|''Varada''|| S R2 M2 P N3 S || S N3 P M2 R2 S
|-
|''Vijayanāgari''|| S R2 G2 M2 P D2 S || S D2 P M2 G2 R2 S
|-
|''Vishveshwarapriyā''|| S R2 M2 P N3 S || S N3 D2 P M2 R2 S
|-style="background-color:#ebebeb;"
|<span id="Neetimati">'''60 [[Neetimati|Neethimathi]]'''</span>||S R2 G2 M2 P D3 N3 S || S N3 D3 P M2 G2 R2 S
|-
|'''Nisshadham'''|| S R2 G2 M2 P D3 N3 S || S N3 P M2 G2 R2 S
|-
|''Amarasenapriyā''|| S R2 M2 P N2 S || S N3 P M2 G2 R2 S
|-
|''Deshyagānavaridhi''|| S R2 G2 M2 P D3 N3 P S || S N3 S P M2 G2 R2 S
|-
|''[[Hamsanadam|Hamsanādam]]''|| S R2 M2 P D3 N3 S<br />S R2 M2 P N3 S  || S N3 D3 P M2 R2 S<br />S N3 P M2 R2 S
|-
|''Kaikavashi''|| S R2 G2 M2 P D3 N3 S || S N3 P M2 G2 R2 S
|-
|''Nuthanachandrikā''|| S R2 G2 M2 P D3 N3 S || S N3 P D3 N3 P M2 G2 S
|-
|''Rathnasāranga''|| S R2 G2 M2 P N3 S || S N3 D3 P M2 G2 R2 S
|-style="background-color:#ebebeb;"
|<span id="Kantamani">'''61 [[Kantamani|Kānthāmani]]'''</span>||S R2 G3 M2 P D1 N1 S || S N1 D1 P M2 G3 R2 S
|-
|'''Kunthalam'''|| S R2 G3 M2 P D1 S || S N1 D1 P M2 G3 R2 S
|-
|''Kanakakusumāvali''|| S R2 G3 M2 P D2 S || S D2 P M2 G3 R2 S
|-
|''Shruthiranjani''|| S R2 G3 M2 P D1 N1 || N1 D1 P M2 G3 R2 S
|-style="background-color:#ebebeb;"
|<span id="Rishabhapriya">'''62 [[Rishabhapriya]]'''</span>|| S R2 G3 M2 P D1 N2 S || S N2 D1 P M2 G3 R2 S
|-
|'''Rathipriyā'''|| S R2 G3 M2 P D1 N2 S || S N2 D1 P M2 G3 R2 S
|-
|''Gopriya''|| S R2 G3 M2 D1 N2 S || S N2 D1 M2 G3 R2 S
|-
|''Poornasāveri''|| S R2 M2 P D1 S || S N2 D1 P M2 G3 R2 S
|-
|''Rathnabhānu''|| S R2 M2 P N2 D1 N2 S || S N2 D1 P M2 G3 R2 S
|-
|''Suddha Sāranga''|| S G? M2 P N2 S || S D1 P M2 G3 S
|-style="background-color:#ebebeb;"
|<span id="Latangi">'''63 [[Latangi|Lathāngi]]'''</span>||S R2 G3 M2 P D1 N3 S || S N3 D1 P M2 G3 R2 S
|-
|'''Geethapriyā'''|| S R2 G3 M2 P D1 N3 S || S N3 D1 P M2 G3 R2 S
|-
|''Chitrachandrika''|| S G3 R2 G3 M2 P N3 D1 S || S N3 D1 M2 G3 R2 S
|-
|''Hamsalatha''|| S R2 G3 P N3 S || S N3 D1 P M2 G3 R2 S
|-
|''Kananapriyā''|| S R2 G3 M2 P M2 D1 N3 S || S D1 N3 P M2 G3 R2 S
|-
|''Karunākari''|| S M2 P D1 N3 D1 S || S N3 D1 P M2 S
|-
|''Lalithāngi''|| S R2 G3 M2 D1 N3 S || S N3 D1 M2 G3 R2 S
|-
|''Ramani''|| S G3 M2 P N3 S || S N3 D1 P M2 G3 S
|-
|''Rathnakānthi''|| S R2 G3 M2 P N3 S || S N3 P M2 G3 R2 S
|-
|''Raviswaroopini''|| S G3 M2 P D1 N3 S || S N3 D1 P M2 G3 S
|-
|''Sajjananandhi''|| S R2 G3 M2 P D1 N3 S || S N3 D1 M2 G3 R2 S
|-
|''Skandamanorama''|| S R2 M2 P N3 S || S N3 P M2 R2 S
|-style="background-color:#ebebeb;"
|<span id="Vachaspati">'''64 [[Vachaspati (ragam)|Vāchaspathi]]'''</span>||S R2 G3 M2 P D2 N2 S || S N2 D2 P M2 G3 R2 S
|-
|'''Bhooshāvathi'''|| S R2 G3 M2 P D2 N2 S || S N2 D2 P M2 G3 R2 S
|-
|''Bhagavataranjana''|| S R2 M2 P D2 N2 S || S N2 D2 P M2 G3 R2 S
|-
|''Bhogeeshwari''|| S R2 G3 P D2 N2 D2 S || S N2 D2 P M2 G3 R2 S
|-
|''Bhooshāvali''|| S R2 G3 M2 P D2 S || S N2 D2 P M2 G3 R2 S
|-
|''Dwigāndhārabhooshani''||S R1 G2 G3 G2 P D2 S || S D2 P G2 G3 G2 R1 S D2 S
|-
|''Gaganamohini''|| S G3 P D2 N2 S || S N2 P M2 G3 S
|-
|''Gurupriya''|| S R2 G3 M2 D2 N2 S || S N2 D2 M2 G3 R2 S
|-
|''Hrdhini''|| S G3 M2 P N2 S || S N2 P M2 G3 S
|-
|''Mangalakari''|| S R2 P M2 P D2 N2 S || S N2 D2 P G3 R2 S
|-
|''Mukthidāyini''|| S G3 M2 P D2 N2 S || S N2 D2 P M2 G3 S
|-
|''Nādhabrahma''|| S P M2 P D2 N2 S || S N2 D2 P M2 G3 S
|-
|''Pranavākāri''|| P N2 D2 N2 S R2 G3 M2 || P M2 G3 R2 S N2 D2 N2 P
|-
|''Saraswathi''|| S R2 M2 P D2 S || S N2 D2 P M2 R2 S
|-
|''Triveni''|| S R2 M2 P D2 N2 S || S N2 D2 P M2 R2 S
|-
|''Utthari''|| S G3 M2 P D2 N2 S || S N2 D2 M2 G3 S
|-
|''Vivāhapriyā''|| S R2 M2 P D2 N3 S || S N3 D2 P M2 R2 S
|-style="background-color:#ebebeb;"
|<span id="Mechakalyani">'''65 [[Kalyani (rāga)|Mechakalyāni]]'''</span>||S R2 G3 M2 P D2 N3 S || S N3 D2 P M2 G3 R2 S
|-
|'''Shānthakalyāni'''|| S R2 G3 M2 P D2 N3 S || S N3 D2 P M2 G3 R2 S
|-
|''Amritha Behāg''|| S M2 G3 P N3 S || D? N3 D2 M2 G3 S
|-
|''Aprameya''|| S R2 M2 P D2 S || S N3 D2 M2 G3 M2 R2 S
|-
|''Bhoopkalyāni''|| S R2 G3 P D2 S || S N3 D2 P M2 G3 R2 S
|-
|''Chandrakāntha''|| S R2 G3 M2 P D2 N3 S || S N3 D2 N3 P M2 G3 R2 S
|-
|''Hameer (Kalyan, Yaman Thāt Janya)''||S R2 S G3 M1 D2 N3 D2 S || S N3 D2 N2 P G3 M1 D2 M2 P D2 P G3 M1 R2 S
|-
|''Hameer Kalyāni''|| S P M2 P D2 N3 S<br />S R2 S P M2 P D2 N3 S<br />S R2 S P M2 N3 D2 S N3 S<br />S R2 G3 M2 P D2 N3 P D2 P S<br />S P M2 P D2 N3 S || S N3 D2 P M2 M1 G3 P M1 R2 S<br />S N3 D2 P M2 G3 M1 G3 R2 S<br />S N3 D2 P M2 G? M1 R2 S <br />S N3 D2 P G3 M1 G3 R2 S<br />S N3 D2 P G3 M1 G3 R2 S
|-
|''Hamsakalyāni''|| S R2 G3 P N3 S || S N3 D2 P M2 G3 R2 S
|-
|''Kalyānadāyini''|| S R2 G3 M2 D2 N3 S || S N3 D2 M2 G3 R2 S
|-
|''Kannadamaruva''|| S G3 M2 P D2 N3 S || S N3 D2 P M2 G3 S
|-
|''Kowmoda''|| S R2 G3 M2 N3 S || S N3 P M2 G3 S
|-
|''Kunthalashreekānti''|| S G3 M2 P D2 N3 S || S N3 P M2 G3 R2 S
|-
|''[[Mohanakalyani|Mohana Kalyāni]]''|| S R2 G3 P D2 S || S N3 D2 P M2 G3 R2 S
|-
|''Mrgānandhana''|| S R2 G3 D2 N3 S || S N3 D2 M2 D2 G3 R2 S
|-
|''Nādhakalyāni''|| S G3 M2 D2 N3 S || S N3 D2 M2 G3 M2 R2 S
|-
|''Pramodhini''|| S G3 M2 P D2 S || S D2 P M2 G3 S
|-
|''Sāranga''|| S R2 G3 M2 P D2 N3 S<br />S R2 S P M2 P D2 N3 S<br />S P M2 P D2 N3 S || S N3 D2 P M2 R2 G3 M1 R2 S<br />S N3 S D2 P M2 R2 G3 M1 R2 S<br />S N3 D2 P M2 R2 G3 M1 R2 S
|-
|''Sāranga Tārangini''|| S R2 M2 P D2 N3 S || S N3 D2 P M2 R2 S
|-
|''Shilangi''|| S G2 M2 P N3 S || S N3 P M2 G2 S
|-
|''Suddha Koshala''|| S G3 M2 P S || S N3 D2 M2 G3 R2 S
|-
|''[[Sunadavinodini|Sunādavinodini]]''|| S G3 M2 D2 N3 S || S N3 D2 M2 G3 S
|-
|''Swayambhooshwara Rāga''|| S G3 P S || S P G3 S
|-
|''Vandanadhārini''|| S R2 M2 P D2 S || S D2 P M2 R2 S
|-
|''Yamuna Kalyāni''|| S R2 G3 M2 P D2 N3 S || S N3 D2 P M2 G3 M1 G3 R2 S
|-style="background-color:#ebebeb;"
|<span id="Chitrambari">'''66 [[Chitrambari|Chitrāmbari]]'''</span>||S R2 G3 M2 P D3 N3 S || S N3 D3 P M2 G3 R2 S
|-
|'''Chaturāngini'''|| S R2 G3 M2 P N3 S || S N3 D3 N3 P G3 M2 G3 R2 S
|-
|''[[Amritavarshini]]''|| S G3 M2 P N3 S || S N3 P M2 G3 S
|-
|''Chitrasindhu''|| S G3 M2 P N3 S || S N3 D3 P M2 G3 R2 S
|-
|''Churnikavinodhini''|| S R2 G3 M2 P D3 N3 S || S N3 D3 N3 P M2 G3 R2 S
|-
|''Vijayakoshalam''|| S R2 G3 M2 P S || S N3 P M2 G3 S
|-style="background-color:#ebebeb;"
|<span id="Sucharitra">'''67 [[Sucharitra]]'''</span>||S R3 G3 M2 P D1 N1 S || S N1 D1 P M2 G3 R3 S
|-
|'''Santhāna Manjari'''|| S R3 G3 M2 P D1 S || S N1 D1 P M2 R3 S
|-style="background-color:#ebebeb;"
|<span id="Jyotiswarupini">'''68 [[Jyoti swarupini|Jyothiswaroopini]]'''</span>||S R3 G3 M2 P D1 N2 S || S N2 D1 P M2 G3 R3 S
|-
|'''Jyothi'''|| S R3 G3 M2 P D1 N2 S || S N2 D1 P M2 G3 S
|-
|''Deepavarāli''|| S R3 M2 P N2 S || S N2 P M2 G3 R3 S
|-
|''Jyothishmathi''|| S R3 G3 M2 P S || S N2 D1 M2 P M2 G3 R3 S
|-
|''Rāmagiri''|| S R3 M2 G3 M2 P D1 N2 S || S D1 N2 D1 P M2 G3 R3 S
|-style="background-color:#ebebeb;"
|<span id="Dhatuvardhini">'''69 [[Dhatuvardani|Dhātuvardhani]]'''</span>||S R3 G3 M2 P D1 N3 S || S N3 D1 P M2 G3 R3 S
|-
|'''Dhowtha Panchamam'''|| S R3 G3 M2 P N3 P S || S N3 D1 P M2 R3 G3 M2 R3 S
|-
|''Dhwithiyapanchamam''|| S R3 G3 M2 P N3 P S || S N3 D1 P M2 R3 M3 G3 R3 S
|-
|''Sumukham''|| S R3 M2 N3 S || S N3 M2 R3 S
|-
|''Tavapriyā''|| S R3 M2 P N3 S || S N3 D1 P M2 G3 R3 S
|-style="background-color:#ebebeb;"
|<span id="Nasikabhusani">'''70 [[Nasikabhushani|Nāsikabhooshhani]]'''</span>||S R3 G3 M2 P D2 N2 S || S N2 D2 P M2 G3 R3 S
|-
|'''Nāsāmani'''|| S R3 S M2 P D2 N2 S || S N2 D2 P M2 G3 R3 S
|-
|''Marakathagowla''|| S R3 M2 P D2 N2 S || S N2 D2 P M2 G3 R3 S
|-
|''Thilakamandāri''|| S R3 M2 P D2 S || S D2 P M2 G3 R3 S
|-style="background-color:#ebebeb;"
|<span id="Kosalam">'''71 [[Kosalam]]'''</span>||S R3 G3 M2 P D2 N3 S || S N3 D2 P M2 G3 R3 S
|-
|'''Kusumākaram'''|| S R3 G3 M2 P D2 N3 S || S N3 D2 P M2 G3 R3 S
|-
|''Ayodhya''|| S G3 M2 P N3 S || S D2 P M2 G3 M2 R3 S
|-style="background-color:#ebebeb;"
|<span id="Rasikapriya">'''72 [[Rasikapriya]]'''</span>|| S R3 G3 M2 P D3 N3 S || S N3 D3 P M2 G3 R3 S
|-
|'''Rasamanjari'''|| S R3 G3 M2 P D3 N3 S || S N3 D3 P M2 G3 R3 S
|-
|''Hamsagiri''|| S R3 G3 M2 P D3 N3 S || S N3 P D3 N3 P M2 G3 S
|-
|''Ishtārangini''|| S R3 M2 P N3 S || S N3 D3 P M2 G3 R3 S
|-
|''Nāgagiri''|| S G3 M2 P D2 P S || S D2 P M2 G3 S
|}
